ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('Anil IFC.ifc','2024-12-22T09:50:07+05:30',$,$,'IfcOpenShell 0.8.0','Bonsai 0.8.0','Nobody');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('0$WNUybvfAYORhaB4XNFsz',$,'My Project',$,$,$,$,(#14,#26),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#4,#2,#8,#3));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#14,$,.GRAPH_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.SECTION_VIEW.,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.PLAN_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#23=IFCCARTESIANPOINT((0.,0.));
#24=IFCDIRECTION((1.,0.));
#25=IFCAXIS2PLACEMENT2D(#23,#24);
#26=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#25,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#29=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#30=IFCSITE('3M0IN1zgbAER3qQbvbHEyN',$,'My Site',$,$,#53,$,$,$,$,$,$,$,$);
#36=IFCBUILDING('1$IA7hdqP7iPKszbJPMQXv',$,'My Building',$,$,#59,$,$,$,$,$,$);
#42=IFCBUILDINGSTOREY('2kIwN_l2HEff17hxWulS$t',$,'00',$,$,#65,$,$,$,$);
#48=IFCRELAGGREGATES('2GLpo3tWH9qhDufA_S8ys7',$,$,$,#1,(#30));
#49=IFCCARTESIANPOINT((0.,0.,0.));
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCDIRECTION((1.,0.,0.));
#52=IFCAXIS2PLACEMENT3D(#49,#50,#51);
#53=IFCLOCALPLACEMENT($,#52);
#54=IFCRELAGGREGATES('090CpmGGj6ivKTTQBZHnKp',$,$,$,#30,(#36));
#55=IFCCARTESIANPOINT((0.,0.,0.));
#56=IFCDIRECTION((0.,0.,1.));
#57=IFCDIRECTION((1.,0.,0.));
#58=IFCAXIS2PLACEMENT3D(#55,#56,#57);
#59=IFCLOCALPLACEMENT(#53,#58);
#60=IFCRELAGGREGATES('3BQMhvG8PCAgowBqX587cm',$,$,$,#36,(#113,#96,#42));
#61=IFCCARTESIANPOINT((0.,0.,0.));
#62=IFCDIRECTION((0.,0.,1.));
#63=IFCDIRECTION((1.,0.,0.));
#64=IFCAXIS2PLACEMENT3D(#61,#62,#63);
#65=IFCLOCALPLACEMENT(#59,#64);
#66=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS2'),$);
#67=IFCPROPERTYSET('2NwdZNEsnB3uI8BidDaIPR',$,'EPset_Parametric',$,(#66));
#68=IFCWALLTYPE('01rEp8Ekv769QVzPhHBIUB',$,'Wall 130mm ',$,$,(#67),$,$,$,.SOLIDWALL.);
#69=IFCRELASSOCIATESMATERIAL('3FEtbtSHT5X9az$_zdAmMK',$,$,$,(#68),#72);
#70=IFCMATERIAL('Brick',$,$);
#71=IFCMATERIALLAYER(#70,0.129999995231628,$,$,$,$,$);
#72=IFCMATERIALLAYERSET((#71),$,$);
#73=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#83),#70);
#79=IFCCOLOURRGB($,0.602128684520721,0.364006400108337,0.349648356437683);
#80=IFCSURFACESTYLESHADING(#79,$);
#81=IFCSURFACESTYLE('BrickWall',.BOTH.,(#80));
#82=IFCSTYLEDITEM($,(#81),'BrickWall');
#83=IFCSTYLEDREPRESENTATION(#14,$,$,(#82));
#84=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS2'),$);
#85=IFCPROPERTYSET('2yecoHGbb50Q177yS6VU0L',$,'EPset_Parametric',$,(#84));
#86=IFCWALLTYPE('3_eXV7eW105QC6zV1FLPfa',$,'Wall 180mm ',$,$,(#85),$,$,$,.SOLIDWALL.);
#87=IFCRELASSOCIATESMATERIAL('3y7To1K1v5NQp$gOM_G0_g',$,$,$,(#86),#89);
#88=IFCMATERIALLAYER(#70,0.180000007152557,$,$,$,$,$);
#89=IFCMATERIALLAYERSET((#88),$,$);
#90=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS2'),$);
#91=IFCPROPERTYSET('0jZZ2HV2b5hw4zriHWI91b',$,'EPset_Parametric',$,(#90));
#92=IFCWALLTYPE('0vcqmyozLEnfz07d68m4bU',$,'Wall 230mm',$,$,(#91),$,$,$,.SOLIDWALL.);
#93=IFCRELASSOCIATESMATERIAL('30kn7BN0XDGxBcFKyMwvmx',$,$,$,(#92),#95);
#94=IFCMATERIALLAYER(#70,0.230000004172325,$,$,$,$,$);
#95=IFCMATERIALLAYERSET((#94),$,$);
#96=IFCBUILDINGSTOREY('1ytHU9NMr9xuhR6nOuParS',$,'GF',$,$,#3459,$,$,$,$);
#113=IFCBUILDINGSTOREY('02Wk4pOKz6S8OjqfsSxw3f',$,'FF',$,$,#3394,$,$,$,$);
#130=IFCWALL('04CHTr6Lj4wPvBnmyPYJ6Z',$,'Wall',$,$,#3509,#138,$,$);
#131=IFCRELCONTAINEDINSPATIALSTRUCTURE('1bLuTV83TFKR42FVbuElN2',$,$,$,(#1172,#516,#604,#573,#945,#188,#1275,#1440,#485,#454,#1847,#2056,#2331,#423,#392,#361,#130,#1217,#900,#757,#1536,#1756,#299,#268,#1657,#842,#699,#2101,#219,#2418,#1892),#96);
#132=IFCRELDEFINESBYTYPE('01Y7rNFn9DnPsOmPw4h6W6',$,$,$,(#1172,#130,#516,#1217,#604,#900,#757,#1536,#945,#573,#188,#1756,#1275,#299,#268,#1657,#1440,#485,#454,#1847,#423,#842,#392,#699,#219,#361,#2101,#3745,#3771,#3797,#3823,#3849,#3875,#3927,#3953,#3979,#4005,#4031,#4057),#92);
#133=IFCMATERIALLAYERSETUSAGE(#95,.AXIS2.,.POSITIVE.,0.,$);
#134=IFCRELASSOCIATESMATERIAL('2TKeVSpdfFwuZb2lY_zgmr',$,$,$,(#130),#133);
#138=IFCPRODUCTDEFINITIONSHAPE($,$,(#1083,#1093));
#154=IFCPROPERTYSET('20Iyf7s456SxsAo9wO7u4O',$,'EPset_Parametric',$,(#156));
#155=IFCRELDEFINESBYPROPERTIES('1Pg7y0eSvD_9PdCbQSlYDM',$,$,$,(#130),#154);
#156=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#188=IFCWALL('1PzxetMNn7avsyHCxKbrs1',$,'Wall',$,$,#3514,#199,$,$);
#194=IFCRELDEFINESBYPROPERTIES('26_5H9qpj6pOy7eRyPaNpi',$,$,$,(#188),#195);
#195=IFCPROPERTYSET('32ISbkw1D8nQVWwOzGf2ZQ',$,'EPset_Parametric',$,(#196));
#196=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#197=IFCRELASSOCIATESMATERIAL('1LHZrw6fD2iOMsJX8GLGFV',$,$,$,(#188),#198);
#198=IFCMATERIALLAYERSETUSAGE(#95,.AXIS2.,.POSITIVE.,0.,$);
#199=IFCPRODUCTDEFINITIONSHAPE($,$,(#1142,#1152));
#219=IFCWALL('39gy8cisvE_w7dB63Qf6OF',$,'Wall',$,$,#3629,#230,$,$);
#225=IFCRELDEFINESBYPROPERTIES('30NGXjaQz9QfnswY1mP1qv',$,$,$,(#219),#226);
#226=IFCPROPERTYSET('2Piv$nOnL34AVtmWD8bCXk',$,'EPset_Parametric',$,(#227));
#227=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#228=IFCRELASSOCIATESMATERIAL('3Q89uqNt1BgQpLhMlFtdOZ',$,$,$,(#219),#229);
#229=IFCMATERIALLAYERSETUSAGE(#95,.AXIS2.,.POSITIVE.,0.,$);
#230=IFCPRODUCTDEFINITIONSHAPE($,$,(#1043,#1053));
#268=IFCWALL('2RgLl6fRz15frDI_PC4t9e',$,'Wall',$,$,#3634,#279,$,$);
#274=IFCRELASSOCIATESMATERIAL('2n2JkXNNfASOLbceXaQgDD',$,$,$,(#268),#275);
#275=IFCMATERIALLAYERSETUSAGE(#95,.AXIS2.,.POSITIVE.,0.,$);
#276=IFCRELDEFINESBYPROPERTIES('00CJzxvov8cP$a_aIdEV2K',$,$,$,(#268),#277);
#277=IFCPROPERTYSET('31JfgJlBr8RuCc0qlM3mwr',$,'EPset_Parametric',$,(#278));
#278=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#279=IFCPRODUCTDEFINITIONSHAPE($,$,(#889,#899));
#299=IFCWALL('3YOHcsAdT3PO$57Bo2wlO0',$,'Wall',$,$,#3639,#310,$,$);
#305=IFCRELDEFINESBYPROPERTIES('2zQkgoAF91exix8BDoFjdy',$,$,$,(#299),#306);
#306=IFCPROPERTYSET('3ywy75I$v5nRQPeWemuwdP',$,'EPset_Parametric',$,(#307));
#307=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#308=IFCRELASSOCIATESMATERIAL('2YUA_5k05DUQ5wWJMlQr_q',$,$,$,(#299),#309);
#309=IFCMATERIALLAYERSETUSAGE(#95,.AXIS2.,.POSITIVE.,0.,$);
#310=IFCPRODUCTDEFINITIONSHAPE($,$,(#804,#814));
#361=IFCWALL('26elkoN8HBQvEqqc4fxDQY',$,'Wall',$,$,#3649,#372,$,$);
#367=IFCRELASSOCIATESMATERIAL('1i5eFqGs5ClPE1AjEoCc19',$,$,$,(#361),#368);
#368=IFCMATERIALLAYERSETUSAGE(#95,.AXIS2.,.POSITIVE.,0.,$);
#369=IFCRELDEFINESBYPROPERTIES('0YCAd2i8X6G9MvoprhsUcr',$,$,$,(#361),#370);
#370=IFCPROPERTYSET('3AaHs8eGL6BfrSI_cZKHtm',$,'EPset_Parametric',$,(#371));
#371=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#372=IFCPRODUCTDEFINITIONSHAPE($,$,(#728,#738));
#392=IFCWALL('3Qya9ZYJP97B1xsfIiUBer',$,'Wall',$,$,#3654,#403,$,$);
#398=IFCRELDEFINESBYPROPERTIES('1CmajM6kb1FhTITjxrEWvn',$,$,$,(#392),#399);
#399=IFCPROPERTYSET('2icK4wpOvDSxl$TS8axb3b',$,'EPset_Parametric',$,(#400));
#400=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#401=IFCRELASSOCIATESMATERIAL('13US4zXjvCrAqTq_B8lnEh',$,$,$,(#392),#402);
#402=IFCMATERIALLAYERSETUSAGE(#95,.AXIS2.,.POSITIVE.,0.,$);
#403=IFCPRODUCTDEFINITIONSHAPE($,$,(#1803,#1813));
#423=IFCWALL('1yZ5GwNe15fArSzrc3cNGE',$,'Wall',$,$,#3594,#434,$,$);
#429=IFCRELASSOCIATESMATERIAL('0OEghUFhbA0xbSJY3SSFgs',$,$,$,(#423),#430);
#430=IFCMATERIALLAYERSETUSAGE(#95,.AXIS2.,.POSITIVE.,0.,$);
#431=IFCRELDEFINESBYPROPERTIES('1KDrdEkbv2xBj5CPBa$nio',$,$,$,(#423),#432);
#432=IFCPROPERTYSET('0o5Vp0wEr59Bn1FzAR9hqp',$,'EPset_Parametric',$,(#433));
#433=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#434=IFCPRODUCTDEFINITIONSHAPE($,$,(#2045,#2055));
#454=IFCWALL('1cEUYXkQ18g8A2AkmtiTwk',$,'Wall',$,$,#3599,#465,$,$);
#460=IFCRELASSOCIATESMATERIAL('1peUw3Uwb6T8QcXmX1CFYd',$,$,$,(#454),#461);
#461=IFCMATERIALLAYERSETUSAGE(#95,.AXIS2.,.POSITIVE.,0.,$);
#462=IFCRELDEFINESBYPROPERTIES('0$rVbz0oD4OQp2CeyotcO$',$,$,$,(#454),#463);
#463=IFCPROPERTYSET('3dLQPvF0r5kQQi8kHabOx8',$,'EPset_Parametric',$,(#464));
#464=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#465=IFCPRODUCTDEFINITIONSHAPE($,$,(#1424,#1434));
#485=IFCWALL('0klhi9fkjDxft9cGFwjMuJ',$,'Wall',$,$,#3589,#496,$,$);
#491=IFCRELDEFINESBYPROPERTIES('1DNyiKiV56B9d3ffNrB5lH',$,$,$,(#485),#492);
#492=IFCPROPERTYSET('2_D4cvQLT6PfSd_cw2g2lZ',$,'EPset_Parametric',$,(#493));
#493=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#494=IFCRELASSOCIATESMATERIAL('0Q7t93dA16hvCvDk8OVSBX',$,$,$,(#485),#495);
#495=IFCMATERIALLAYERSETUSAGE(#95,.AXIS2.,.POSITIVE.,0.,$);
#496=IFCPRODUCTDEFINITIONSHAPE($,$,(#1520,#1530));
#516=IFCWALL('0kHakQ$Fb8lPUKd_GxCfr6',$,'Wall',$,$,#3569,#527,$,$);
#522=IFCRELDEFINESBYPROPERTIES('2NY$h6DGjESRfKWhI0yTYz',$,$,$,(#516),#523);
#523=IFCPROPERTYSET('2xpvSE73TBCRJ7KQrSo_T_',$,'EPset_Parametric',$,(#524));
#524=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#525=IFCRELASSOCIATESMATERIAL('0ZCTnDTjT4KfRjTYh93RSP',$,$,$,(#516),#526);
#526=IFCMATERIALLAYERSETUSAGE(#95,.AXIS2.,.POSITIVE.,0.,$);
#527=IFCPRODUCTDEFINITIONSHAPE($,$,(#1102,#1112));
#573=IFCWALL('2Qu9Lk0Sn4FwvPmybXWNcw',$,'Wall',$,$,#3659,#584,$,$);
#579=IFCRELDEFINESBYPROPERTIES('1ks16cQTz2helYLjHMgdfr',$,$,$,(#573),#580);
#580=IFCPROPERTYSET('0iGjaBGF95LBfmN4eMT0cJ',$,'EPset_Parametric',$,(#581));
#581=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#582=IFCRELASSOCIATESMATERIAL('3hkXGJdBb78Q0jwCMVEOmh',$,$,$,(#573),#583);
#583=IFCMATERIALLAYERSETUSAGE(#95,.AXIS2.,.POSITIVE.,0.,$);
#584=IFCPRODUCTDEFINITIONSHAPE($,$,(#818,#828));
#604=IFCWALL('0vQHFjq6DDjRfeuf4$xxQH',$,'Wall',$,$,#3664,#615,$,$);
#610=IFCRELDEFINESBYPROPERTIES('12DFro3TX1M9Cg$YQIIEsS',$,$,$,(#604),#611);
#611=IFCPROPERTYSET('2gpoxsHnvFkuVx8sEDz0Bs',$,'EPset_Parametric',$,(#612));
#612=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#613=IFCRELASSOCIATESMATERIAL('0sDqPFzaD43QjscKZ9hibR',$,$,$,(#604),#614);
#614=IFCMATERIALLAYERSETUSAGE(#95,.AXIS2.,.POSITIVE.,0.,$);
#615=IFCPRODUCTDEFINITIONSHAPE($,$,(#665,#675));
#630=IFCRELCONNECTSPATHELEMENTS('16IPU5QIn4lByBNPiCRL2N',$,$,'BUTT',$,#604,#299,(),(),.ATSTART.,.ATEND.);
#662=IFCRELCONNECTSPATHELEMENTS('1JwnWmtCH4Rf7Vks7bcEfj',$,$,'BUTT',$,#604,#361,(),(),.ATSTART.,.ATSTART.);
#663=IFCCARTESIANPOINTLIST2D(((1.362008219985E-06,-2.72888428298756E-07),(11.391978263855,-4.60096543974942E-07)),$);
#664=IFCINDEXEDPOLYCURVE(#663,$,.F.);
#665=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#664));
#666=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.230000004172325),(11.6219767259095,0.230000004172325),(11.6219767259095,0.),(0.,0.)),$);
#667=IFCINDEXEDPOLYCURVE(#666,$,.F.);
#668=IFCDIRECTION((0.,0.,1.));
#669=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#667);
#670=IFCCARTESIANPOINT((0.,0.,0.));
#671=IFCDIRECTION((0.,0.,1.));
#672=IFCDIRECTION((1.,0.,0.));
#673=IFCAXIS2PLACEMENT3D(#670,#671,#672);
#674=IFCEXTRUDEDAREASOLID(#669,#673,#668,3.);
#675=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#674));
#699=IFCWALL('1YEXD_311BPxR14yKIlEMz',$,'Wall',$,$,#3669,#710,$,$);
#705=IFCRELDEFINESBYPROPERTIES('1T_RrlCXD9Wvb9c2wqOAuO',$,$,$,(#699),#706);
#706=IFCPROPERTYSET('2j4IjtzQnA0utwmPpni5e9',$,'EPset_Parametric',$,(#707));
#707=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#708=IFCRELASSOCIATESMATERIAL('0tMkNCnl92bBRCzwj6OJE7',$,$,$,(#699),#709);
#709=IFCMATERIALLAYERSETUSAGE(#95,.AXIS2.,.POSITIVE.,0.,$);
#710=IFCPRODUCTDEFINITIONSHAPE($,$,(#1817,#1827));
#725=IFCRELCONNECTSPATHELEMENTS('3SlzfeMJT2NfpGgTHy97QF',$,$,'BUTT',$,#361,#699,(),(),.ATSTART.,.ATEND.);
#726=IFCCARTESIANPOINTLIST2D(((-4.67496647615917E-07,-1.57194835992414E-06),(3.12999105453491,5.29979843122419E-07)),$);
#727=IFCINDEXEDPOLYCURVE(#726,$,.F.);
#728=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#727));
#729=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.230000004172325),(3.12999158839841,0.230000004172325),(3.12999158839841,0.),(0.,0.)),$);
#730=IFCINDEXEDPOLYCURVE(#729,$,.F.);
#731=IFCDIRECTION((0.,0.,1.));
#732=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#730);
#733=IFCCARTESIANPOINT((0.,0.,0.));
#734=IFCDIRECTION((0.,0.,1.));
#735=IFCDIRECTION((1.,0.,0.));
#736=IFCAXIS2PLACEMENT3D(#733,#734,#735);
#737=IFCEXTRUDEDAREASOLID(#732,#736,#731,3.);
#738=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#737));
#757=IFCWALL('1aAa8cgmD4mvKup6NNHiKL',$,'Wall',$,$,#3604,#768,$,$);
#763=IFCRELDEFINESBYPROPERTIES('1i4p4bzoP3b8thVYjG5625',$,$,$,(#757),#764);
#764=IFCPROPERTYSET('1rLuJu1A18BA8X7XL7$HDg',$,'EPset_Parametric',$,(#765));
#765=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#766=IFCRELASSOCIATESMATERIAL('3joDkxdXL7Qw4gHpSaQYB$',$,$,$,(#757),#767);
#767=IFCMATERIALLAYERSETUSAGE(#95,.AXIS2.,.POSITIVE.,0.,$);
#768=IFCPRODUCTDEFINITIONSHAPE($,$,(#1501,#1511));
#802=IFCCARTESIANPOINTLIST2D(((4.65354787593242E-07,3.35401637130417E-07),(9.85001468658447,6.95012295182096E-06)),$);
#803=IFCINDEXEDPOLYCURVE(#802,$,.F.);
#804=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#803));
#805=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.230000004172325),(9.62001522832288,0.230000004172325),(9.62001522832288,0.),(0.,0.)),$);
#806=IFCINDEXEDPOLYCURVE(#805,$,.F.);
#807=IFCDIRECTION((0.,0.,1.));
#808=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#806);
#809=IFCCARTESIANPOINT((0.,0.,0.));
#810=IFCDIRECTION((0.,0.,1.));
#811=IFCDIRECTION((1.,0.,0.));
#812=IFCAXIS2PLACEMENT3D(#809,#810,#811);
#813=IFCEXTRUDEDAREASOLID(#808,#812,#807,3.);
#814=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#813));
#815=IFCRELCONNECTSPATHELEMENTS('11R83XRsDB$99bL8mACKwM',$,$,'BUTT',$,#573,#268,(),(),.ATSTART.,.ATEND.);
#816=IFCCARTESIANPOINTLIST2D(((-2.79586174656288E-07,-4.22220182372257E-07),(3.66616225242615,1.31354909171932E-07)),$);
#817=IFCINDEXEDPOLYCURVE(#816,$,.F.);
#818=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#817));
#819=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.230000004172325),(3.8961620226153,0.230000004172325),(3.8961620226153,0.),(0.,0.)),$);
#820=IFCINDEXEDPOLYCURVE(#819,$,.F.);
#821=IFCDIRECTION((0.,0.,1.));
#822=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#820);
#823=IFCCARTESIANPOINT((0.,0.,0.));
#824=IFCDIRECTION((0.,0.,1.));
#825=IFCDIRECTION((1.,0.,0.));
#826=IFCAXIS2PLACEMENT3D(#823,#824,#825);
#827=IFCEXTRUDEDAREASOLID(#822,#826,#821,3.);
#828=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#827));
#842=IFCWALL('3BP$Kj7eL8rfLzufr5wfXy',$,'Wall',$,$,#3674,#853,$,$);
#848=IFCRELASSOCIATESMATERIAL('3Bcl5MXyP33gkMpWZXpOUD',$,$,$,(#842),#849);
#849=IFCMATERIALLAYERSETUSAGE(#95,.AXIS2.,.POSITIVE.,0.,$);
#850=IFCRELDEFINESBYPROPERTIES('3YaBkPclvEP9xsg7qHL4Yr',$,$,$,(#842),#851);
#851=IFCPROPERTYSET('0ijVR1KB1FpR$SuEQrDyNk',$,'EPset_Parametric',$,(#852));
#852=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#853=IFCPRODUCTDEFINITIONSHAPE($,$,(#1622,#1632));
#868=IFCRELCONNECTSPATHELEMENTS('36Ihclotf70hp0CEMtv5fG',$,$,'BUTT',$,#842,#268,(),(),.ATEND.,.ATEND.);
#887=IFCCARTESIANPOINTLIST2D(((-2.57738975051325E-07,-3.90022250940092E-07),(4.2300124168396,2.45061892201193E-06)),$);
#888=IFCINDEXEDPOLYCURVE(#887,$,.F.);
#889=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#888));
#890=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.230000004172325),(4.00001335141815,0.230000004172325),(4.00001335141815,0.),(0.,0.)),$);
#891=IFCINDEXEDPOLYCURVE(#890,$,.F.);
#892=IFCDIRECTION((0.,0.,1.));
#893=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#891);
#894=IFCCARTESIANPOINT((0.,0.,0.));
#895=IFCDIRECTION((0.,0.,1.));
#896=IFCDIRECTION((1.,0.,0.));
#897=IFCAXIS2PLACEMENT3D(#894,#895,#896);
#898=IFCEXTRUDEDAREASOLID(#893,#897,#892,3.);
#899=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#898));
#900=IFCWALL('1fOjCHp7n9IvAaRIenRr6l',$,'Wall',$,$,#3679,#911,$,$);
#906=IFCRELASSOCIATESMATERIAL('3xYWWTrcz97ORtn6TrVwmh',$,$,$,(#900),#907);
#907=IFCMATERIALLAYERSETUSAGE(#95,.AXIS2.,.POSITIVE.,0.,$);
#908=IFCRELDEFINESBYPROPERTIES('27q2rqJ1XDT8aW0kcmY0pE',$,$,$,(#900),#909);
#909=IFCPROPERTYSET('290AaulCz4jBiG4t6Zeo3_',$,'EPset_Parametric',$,(#910));
#910=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#911=IFCPRODUCTDEFINITIONSHAPE($,$,(#2130,#2147));
#926=IFCRELCONNECTSPATHELEMENTS('0mlxlSTVH02uLdCIy39Ky1',$,$,'BUTT',$,#842,#900,(),(),.ATSTART.,.ATPATH.);
#945=IFCWALL('3f0b5i_z5A1wo_s5RrCXKn',$,'Wall',$,$,#3684,#956,$,$);
#951=IFCRELDEFINESBYPROPERTIES('1uN3EyhQz8pOkg1nzyq0hT',$,$,$,(#945),#952);
#952=IFCPROPERTYSET('2VM3XWsFHC5RzgGA6SlwOg',$,'EPset_Parametric',$,(#953));
#953=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#954=IFCRELASSOCIATESMATERIAL('2P2vPxCuP1WvW24ue8GxoS',$,$,$,(#945),#955);
#955=IFCMATERIALLAYERSETUSAGE(#95,.AXIS2.,.POSITIVE.,0.,$);
#956=IFCPRODUCTDEFINITIONSHAPE($,$,(#2262,#2279));
#971=IFCRELCONNECTSPATHELEMENTS('2lqIicfX547e6iurCF5I0P',$,$,'BUTT',$,#945,#219,(),(),.ATSTART.,.ATEND.);
#1040=IFCRELCONNECTSPATHELEMENTS('2xCkcS_m5DHQWMKTt_b8eU',$,$,'BUTT',$,#219,#130,(),(),.ATEND.,.ATEND.);
#1041=IFCCARTESIANPOINTLIST2D(((1.48594972415594E-06,4.2222654883517E-07),(3.53000020980835,2.79277719528181E-06)),$);
#1042=IFCINDEXEDPOLYCURVE(#1041,$,.F.);
#1043=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#1042));
#1044=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.230000004172325),(3.53000071884883,0.230000004172325),(3.53000071884883,0.),(0.,0.)),$);
#1045=IFCINDEXEDPOLYCURVE(#1044,$,.F.);
#1046=IFCDIRECTION((0.,0.,1.));
#1047=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1045);
#1048=IFCCARTESIANPOINT((0.,0.,0.));
#1049=IFCDIRECTION((0.,0.,1.));
#1050=IFCDIRECTION((1.,0.,0.));
#1051=IFCAXIS2PLACEMENT3D(#1048,#1049,#1050);
#1052=IFCEXTRUDEDAREASOLID(#1047,#1051,#1046,3.);
#1053=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1052));
#1081=IFCCARTESIANPOINTLIST2D(((-0.230000153183937,8.03239345259499E-07),(3.30003666877747,1.3362600839173E-06)),$);
#1082=IFCINDEXEDPOLYCURVE(#1081,$,.F.);
#1083=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#1082));
#1084=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.230000004172325),(3.30003733180344,0.230000004172325),(3.30003733180344,0.),(0.,0.)),$);
#1085=IFCINDEXEDPOLYCURVE(#1084,$,.F.);
#1086=IFCDIRECTION((0.,0.,1.));
#1087=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1085);
#1088=IFCCARTESIANPOINT((0.,0.,0.));
#1089=IFCDIRECTION((0.,0.,1.));
#1090=IFCDIRECTION((1.,0.,0.));
#1091=IFCAXIS2PLACEMENT3D(#1088,#1089,#1090);
#1092=IFCEXTRUDEDAREASOLID(#1087,#1091,#1086,3.);
#1093=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1092));
#1099=IFCRELCONNECTSPATHELEMENTS('3EcSLKGe92cQW7O51e5wpi',$,$,'BUTT',$,#516,#188,(),(),.ATEND.,.ATEND.);
#1100=IFCCARTESIANPOINTLIST2D(((4.18294803239405E-08,-7.26222424418665E-08),(6.09690475463867,2.11437145480886E-06)),$);
#1101=IFCINDEXEDPOLYCURVE(#1100,$,.F.);
#1102=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#1101));
#1103=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.230000004172325),(6.09690485741213,0.230000004172325),(6.09690485741213,0.),(0.,0.)),$);
#1104=IFCINDEXEDPOLYCURVE(#1103,$,.F.);
#1105=IFCDIRECTION((0.,0.,1.));
#1106=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1104);
#1107=IFCCARTESIANPOINT((0.,0.,0.));
#1108=IFCDIRECTION((0.,0.,1.));
#1109=IFCDIRECTION((1.,0.,0.));
#1110=IFCAXIS2PLACEMENT3D(#1107,#1108,#1109);
#1111=IFCEXTRUDEDAREASOLID(#1106,#1110,#1105,3.);
#1112=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1111));
#1126=IFCRELCONNECTSPATHELEMENTS('2F5rPkHwP9UgBKq8CHD7uc',$,$,'BUTT',$,#454,#188,(),(),.ATSTART.,.ATEND.);
#1140=IFCCARTESIANPOINTLIST2D(((-0.229999884963036,-2.47688603849383E-07),(6.72997808456421,8.03238663138472E-07)),$);
#1141=IFCINDEXEDPOLYCURVE(#1140,$,.F.);
#1142=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#1141));
#1143=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.230000004172325),(6.72997846716147,0.230000004172325),(6.72997846716147,0.),(0.,0.)),$);
#1144=IFCINDEXEDPOLYCURVE(#1143,$,.F.);
#1145=IFCDIRECTION((0.,0.,1.));
#1146=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1144);
#1147=IFCCARTESIANPOINT((0.,0.,0.));
#1148=IFCDIRECTION((0.,0.,1.));
#1149=IFCDIRECTION((1.,0.,0.));
#1150=IFCAXIS2PLACEMENT3D(#1147,#1148,#1149);
#1151=IFCEXTRUDEDAREASOLID(#1146,#1150,#1145,3.);
#1152=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1151));
#1158=IFCRELCONNECTSPATHELEMENTS('0Qvx0oCzP7MhgVRfY4w9Zt',$,$,'BUTT',$,#516,#757,(),(),.ATEND.,.ATPATH.);
#1172=IFCWALL('2GwPRnCnz058ACz_ZbcJ05',$,'Wall',$,$,#3689,#1183,$,$);
#1178=IFCRELDEFINESBYPROPERTIES('1FjoVkqYj8cwe35DtzO6Lk',$,$,$,(#1172),#1179);
#1179=IFCPROPERTYSET('1kxBFKN5P7vRhjPkkFJbRF',$,'EPset_Parametric',$,(#1180));
#1180=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#1181=IFCRELASSOCIATESMATERIAL('2l2MOz63r2mvX9JnoQOpen',$,$,$,(#1172),#1182);
#1182=IFCMATERIALLAYERSETUSAGE(#95,.AXIS2.,.POSITIVE.,0.,$);
#1183=IFCPRODUCTDEFINITIONSHAPE($,$,(#1201,#1211));
#1198=IFCRELCONNECTSPATHELEMENTS('17UvretenDyAuEHe_TSqnr',$,$,'BUTT',$,#299,#1172,(),(),.ATSTART.,.ATPATH.);
#1199=IFCCARTESIANPOINTLIST2D(((-0.230000764131546,4.93577090310282E-07),(1.8207995891571,8.03239345259499E-07)),$);
#1200=IFCINDEXEDPOLYCURVE(#1199,$,.F.);
#1201=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#1200));
#1202=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.230000004172325),(1.82079888259572,0.230000004172325),(1.82079888259572,0.),(0.,0.)),$);
#1203=IFCINDEXEDPOLYCURVE(#1202,$,.F.);
#1204=IFCDIRECTION((0.,0.,1.));
#1205=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1203);
#1206=IFCCARTESIANPOINT((0.,0.,0.));
#1207=IFCDIRECTION((0.,0.,1.));
#1208=IFCDIRECTION((1.,0.,0.));
#1209=IFCAXIS2PLACEMENT3D(#1206,#1207,#1208);
#1210=IFCEXTRUDEDAREASOLID(#1205,#1209,#1204,3.);
#1211=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1210));
#1217=IFCWALL('2Q5YCkzor9Ngjftvgr0hJV',$,'Wall',$,$,#3574,#1228,$,$);
#1223=IFCRELDEFINESBYPROPERTIES('1GW7BBl3r8TgEKAltcFTYw',$,$,$,(#1217),#1224);
#1224=IFCPROPERTYSET('2BMYM7_R5C28NAz6y1Xa4j',$,'EPset_Parametric',$,(#1225));
#1225=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#1226=IFCRELASSOCIATESMATERIAL('05jcB7QvjBJPAADV23oHsV',$,$,$,(#1217),#1227);
#1227=IFCMATERIALLAYERSETUSAGE(#95,.AXIS2.,.POSITIVE.,0.,$);
#1228=IFCPRODUCTDEFINITIONSHAPE($,$,(#1487,#1497));
#1243=IFCRELCONNECTSPATHELEMENTS('0Sjrcw6K17nvPKFH9hTKWz',$,$,'BUTT',$,#423,#1217,(),(),.ATSTART.,.ATEND.);
#1275=IFCWALL('1Cqmx66HL5neqXAJZajN7t',$,'Wall',$,$,#3579,#1286,$,$);
#1281=IFCRELDEFINESBYPROPERTIES('2ped_XprbD1BHDR_j01cdA',$,$,$,(#1275),#1282);
#1282=IFCPROPERTYSET('0SwnMa9M94RxTI2maAsTbJ',$,'EPset_Parametric',$,(#1283));
#1283=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#1284=IFCRELASSOCIATESMATERIAL('21DZKWXFX3Wwa01FXRAk_l',$,$,$,(#1275),#1285);
#1285=IFCMATERIALLAYERSETUSAGE(#95,.AXIS2.,.POSITIVE.,0.,$);
#1286=IFCPRODUCTDEFINITIONSHAPE($,$,(#1368,#1378));
#1320=IFCRELCONNECTSPATHELEMENTS('1yYpsN8tfA2gkCyEEiZ8Bq',$,$,'BUTT',$,#516,#1275,(),(),.ATEND.,.ATPATH.);
#1365=IFCRELCONNECTSPATHELEMENTS('3evB8vwIvEOwuG2og55M9J',$,$,'BUTT',$,#485,#1275,(),(),.ATSTART.,.ATPATH.);
#1366=IFCCARTESIANPOINTLIST2D(((-0.230000153183937,3.95836650568526E-07),(2.46810078620911,8.03238663138472E-07)),$);
#1367=IFCINDEXEDPOLYCURVE(#1366,$,.F.);
#1368=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#1367));
#1369=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.230000004172325),(2.46810344486672,0.230000004172325),(2.46810344486672,0.),(0.,0.)),$);
#1370=IFCINDEXEDPOLYCURVE(#1369,$,.F.);
#1371=IFCDIRECTION((0.,0.,1.));
#1372=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1370);
#1373=IFCCARTESIANPOINT((0.,0.,0.));
#1374=IFCDIRECTION((0.,0.,1.));
#1375=IFCDIRECTION((1.,0.,0.));
#1376=IFCAXIS2PLACEMENT3D(#1373,#1374,#1375);
#1377=IFCEXTRUDEDAREASOLID(#1372,#1376,#1371,3.);
#1378=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1377));
#1421=IFCRELCONNECTSPATHELEMENTS('0IjUsSF3L8EuesYlwvXLUN',$,$,'BUTT',$,#1217,#454,(),(),.ATSTART.,.ATPATH.);
#1422=IFCCARTESIANPOINTLIST2D(((9.01069142855704E-07,-3.43498868460301E-07),(3.66002750396729,2.11437145480886E-06)),$);
#1423=IFCINDEXEDPOLYCURVE(#1422,$,.F.);
#1424=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#1423));
#1425=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.230000004172325),(3.66002649099633,0.230000004172325),(3.66002649099633,0.),(0.,0.)),$);
#1426=IFCINDEXEDPOLYCURVE(#1425,$,.F.);
#1427=IFCDIRECTION((0.,0.,1.));
#1428=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1426);
#1429=IFCCARTESIANPOINT((0.,0.,0.));
#1430=IFCDIRECTION((0.,0.,1.));
#1431=IFCDIRECTION((1.,0.,0.));
#1432=IFCAXIS2PLACEMENT3D(#1429,#1430,#1431);
#1433=IFCEXTRUDEDAREASOLID(#1428,#1432,#1427,3.);
#1434=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1433));
#1440=IFCWALL('3GLM2Z4Pf1HOc7RaVPeooN',$,'Wall',$,$,#3584,#1451,$,$);
#1446=IFCRELASSOCIATESMATERIAL('3zI1gp9JPCQBjycfyurkI_',$,$,$,(#1440),#1447);
#1447=IFCMATERIALLAYERSETUSAGE(#95,.AXIS2.,.POSITIVE.,0.,$);
#1448=IFCRELDEFINESBYPROPERTIES('0xf_fz2BP8Mwc6_avt6cuc',$,$,$,(#1440),#1449);
#1449=IFCPROPERTYSET('3zN8E7B4vDOvCXP7E2RyfZ',$,'EPset_Parametric',$,(#1450));
#1450=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#1451=IFCPRODUCTDEFINITIONSHAPE($,$,(#1584,#1594));
#1466=IFCRELCONNECTSPATHELEMENTS('2rzYprOVH9ARNGG4wsGgQE',$,$,'BUTT',$,#1440,#1217,(),(),.ATEND.,.ATEND.);
#1485=IFCCARTESIANPOINTLIST2D(((-0.230000436306,-6.28318048256915E-07),(3.76079273223877,-2.57250576396473E-08)),$);
#1486=IFCINDEXEDPOLYCURVE(#1485,$,.F.);
#1487=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#1486));
#1488=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.230000004172325),(3.76079556712798,0.230000004172325),(3.76079556712798,0.),(0.,0.)),$);
#1489=IFCINDEXEDPOLYCURVE(#1488,$,.F.);
#1490=IFCDIRECTION((0.,0.,1.));
#1491=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1489);
#1492=IFCCARTESIANPOINT((0.,0.,0.));
#1493=IFCDIRECTION((0.,0.,1.));
#1494=IFCDIRECTION((1.,0.,0.));
#1495=IFCAXIS2PLACEMENT3D(#1492,#1493,#1494);
#1496=IFCEXTRUDEDAREASOLID(#1491,#1495,#1490,3.);
#1497=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1496));
#1498=IFCRELCONNECTSPATHELEMENTS('1a21VuMiL0qwQ1IzdxJ6ow',$,$,'BUTT',$,#1440,#757,(),(),.ATSTART.,.ATPATH.);
#1499=IFCCARTESIANPOINTLIST2D(((-0.229998603463173,-2.57250576396473E-08),(5.25998210906982,8.03238890512148E-07)),$);
#1500=IFCINDEXEDPOLYCURVE(#1499,$,.F.);
#1501=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#1500));
#1502=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.230000004172325),(5.25998301717243,0.230000004172325),(5.25998301717243,0.),(0.,0.)),$);
#1503=IFCINDEXEDPOLYCURVE(#1502,$,.F.);
#1504=IFCDIRECTION((0.,0.,1.));
#1505=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1503);
#1506=IFCCARTESIANPOINT((0.,0.,0.));
#1507=IFCDIRECTION((0.,0.,1.));
#1508=IFCDIRECTION((1.,0.,0.));
#1509=IFCAXIS2PLACEMENT3D(#1506,#1507,#1508);
#1510=IFCEXTRUDEDAREASOLID(#1505,#1509,#1504,3.);
#1511=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1510));
#1517=IFCRELCONNECTSPATHELEMENTS('2NZBQmuKf0iA4Dbh3P7QMA',$,$,'BUTT',$,#757,#485,(),(),.ATSTART.,.ATPATH.);
#1518=IFCCARTESIANPOINTLIST2D(((-5.36219886271283E-08,-6.79271579429042E-07),(3.9014835357666,3.33984644385055E-08)),$);
#1519=IFCINDEXEDPOLYCURVE(#1518,$,.F.);
#1520=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#1519));
#1521=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.230000004172325),(3.90148354214836,0.230000004172325),(3.90148354214836,0.),(0.,0.)),$);
#1522=IFCINDEXEDPOLYCURVE(#1521,$,.F.);
#1523=IFCDIRECTION((0.,0.,1.));
#1524=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1522);
#1525=IFCCARTESIANPOINT((0.,0.,0.));
#1526=IFCDIRECTION((0.,0.,1.));
#1527=IFCDIRECTION((1.,0.,0.));
#1528=IFCAXIS2PLACEMENT3D(#1525,#1526,#1527);
#1529=IFCEXTRUDEDAREASOLID(#1524,#1528,#1523,3.);
#1530=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1529));
#1536=IFCWALL('1jEBD7au50HOrAiWueLS5r',$,'Wall',$,$,#3609,#1547,$,$);
#1542=IFCRELDEFINESBYPROPERTIES('242uwh5j9FL8kXV6d2em9Q',$,$,$,(#1536),#1543);
#1543=IFCPROPERTYSET('09mWRHfp98uucQfp42vsXF',$,'EPset_Parametric',$,(#1544));
#1544=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#1545=IFCRELASSOCIATESMATERIAL('2nisMJODTEggjXU5YPkxyL',$,$,$,(#1536),#1546);
#1546=IFCMATERIALLAYERSETUSAGE(#95,.AXIS2.,.POSITIVE.,0.,$);
#1547=IFCPRODUCTDEFINITIONSHAPE($,$,(#1831,#1841));
#1581=IFCRELCONNECTSPATHELEMENTS('2qMbyso5rC38eWrVv9iR38',$,$,'BUTT',$,#1536,#1440,(),(),.ATSTART.,.ATPATH.);
#1582=IFCCARTESIANPOINTLIST2D(((8.67572452989407E-07,8.99201950232964E-07),(3.8299732208252,1.5638497643522E-06)),$);
#1583=IFCINDEXEDPOLYCURVE(#1582,$,.F.);
#1584=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#1583));
#1585=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.230000004172325),(3.82997317172829,0.230000004172325),(3.82997317172829,0.),(0.,0.)),$);
#1586=IFCINDEXEDPOLYCURVE(#1585,$,.F.);
#1587=IFCDIRECTION((0.,0.,1.));
#1588=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1586);
#1589=IFCCARTESIANPOINT((0.,0.,0.));
#1590=IFCDIRECTION((0.,0.,1.));
#1591=IFCDIRECTION((1.,0.,0.));
#1592=IFCAXIS2PLACEMENT3D(#1589,#1590,#1591);
#1593=IFCEXTRUDEDAREASOLID(#1588,#1592,#1587,3.);
#1594=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1593));
#1600=IFCRELCONNECTSPATHELEMENTS('3yGrz4cTj6NgI2uH3LBzBr',$,$,'BUTT',$,#299,#1536,(),(),.ATEND.,.ATPATH.);
#1619=IFCRELCONNECTSPATHELEMENTS('1ryccVc$X76QpfGUXed7c9',$,$,'BUTT',$,#299,#842,(),(),.ATSTART.,.ATPATH.);
#1620=IFCCARTESIANPOINTLIST2D(((-0.229999184608459,-4.60096998722292E-07),(3.68700838088989,-8.22319634607993E-07)),$);
#1621=IFCINDEXEDPOLYCURVE(#1620,$,.F.);
#1622=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#1621));
#1623=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.230000004172325),(3.91700740441303,0.230000004172325),(3.91700740441303,0.),(0.,0.)),$);
#1624=IFCINDEXEDPOLYCURVE(#1623,$,.F.);
#1625=IFCDIRECTION((0.,0.,1.));
#1626=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1624);
#1627=IFCCARTESIANPOINT((0.,0.,0.));
#1628=IFCDIRECTION((0.,0.,1.));
#1629=IFCDIRECTION((1.,0.,0.));
#1630=IFCAXIS2PLACEMENT3D(#1627,#1628,#1629);
#1631=IFCEXTRUDEDAREASOLID(#1626,#1630,#1625,3.);
#1632=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1631));
#1638=IFCRELCONNECTSPATHELEMENTS('1bU0o3Oi5D0QCnIogIR2re',$,$,'BUTT',$,#604,#423,(),(),.ATSTART.,.ATPATH.);
#1657=IFCWALL('1k5DFfksL0DBm8B9dpCj$F',$,'Wall',$,$,#3644,#1668,$,$);
#1663=IFCRELASSOCIATESMATERIAL('1kUE5_DOvC$x7OM8yPBYbL',$,$,$,(#1657),#1664);
#1664=IFCMATERIALLAYERSETUSAGE(#95,.AXIS2.,.POSITIVE.,0.,$);
#1665=IFCRELDEFINESBYPROPERTIES('0XLj8Xlj1B2w3l1rVuueM8',$,$,$,(#1657),#1666);
#1666=IFCPROPERTYSET('2Lq9$5pkX2je4P3K7xF7fd',$,'EPset_Parametric',$,(#1667));
#1667=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#1668=IFCPRODUCTDEFINITIONSHAPE($,$,(#1745,#1755));
#1683=IFCRELCONNECTSPATHELEMENTS('3J_WFTjvn41PkEkYbL7IZV',$,$,'BUTT',$,#392,#1657,(),(),.ATSTART.,.ATEND.);
#1742=IFCRELCONNECTSPATHELEMENTS('2FfZ7ZglH6Bh845n7iQDJE',$,$,'BUTT',$,#423,#1657,(),(),.ATEND.,.ATPATH.);
#1743=IFCCARTESIANPOINTLIST2D(((-0.229998826980591,9.1060383056174E-07),(2.20997500419617,1.27902967506088E-06)),$);
#1744=IFCINDEXEDPOLYCURVE(#1743,$,.F.);
#1745=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#1744));
#1746=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.230000004172325),(2.2099723731338,0.230000004172325),(2.2099723731338,0.),(0.,0.)),$);
#1747=IFCINDEXEDPOLYCURVE(#1746,$,.F.);
#1748=IFCDIRECTION((0.,0.,1.));
#1749=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1747);
#1750=IFCCARTESIANPOINT((0.,0.,0.));
#1751=IFCDIRECTION((0.,0.,1.));
#1752=IFCDIRECTION((1.,0.,0.));
#1753=IFCAXIS2PLACEMENT3D(#1750,#1751,#1752);
#1754=IFCEXTRUDEDAREASOLID(#1749,#1753,#1748,3.);
#1755=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1754));
#1756=IFCWALL('1k48VKPdv0Vg_oNqsf$EZh',$,'Wall',$,$,#3694,#1767,$,$);
#1762=IFCRELASSOCIATESMATERIAL('268A8$HXTBAhW$W3fJrx4w',$,$,$,(#1756),#1763);
#1763=IFCMATERIALLAYERSETUSAGE(#95,.AXIS2.,.POSITIVE.,0.,$);
#1764=IFCRELDEFINESBYPROPERTIES('3ROQnseVb2QuZXGiu4btZY',$,$,$,(#1756),#1765);
#1765=IFCPROPERTYSET('1WhwrmflD4XweKMj3du_$d',$,'EPset_Parametric',$,(#1766));
#1766=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#1767=IFCPRODUCTDEFINITIONSHAPE($,$,(#1785,#1795));
#1782=IFCRELCONNECTSPATHELEMENTS('1o7tuD3A91eBfynRwp1ae5',$,$,'BUTT',$,#1756,#392,(),(),.ATSTART.,.ATSTART.);
#1783=IFCCARTESIANPOINTLIST2D(((2.9871694096073E-07,-4.30700310971588E-08),(2.43997025489807,3.25354903907282E-07)),$);
#1784=IFCINDEXEDPOLYCURVE(#1783,$,.F.);
#1785=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#1784));
#1786=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.230000004172325),(2.43996998768469,0.230000004172325),(2.43996998768469,0.),(0.,0.)),$);
#1787=IFCINDEXEDPOLYCURVE(#1786,$,.F.);
#1788=IFCDIRECTION((0.,0.,1.));
#1789=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1787);
#1790=IFCCARTESIANPOINT((0.,0.,0.));
#1791=IFCDIRECTION((0.,0.,1.));
#1792=IFCDIRECTION((1.,0.,0.));
#1793=IFCAXIS2PLACEMENT3D(#1790,#1791,#1792);
#1794=IFCEXTRUDEDAREASOLID(#1789,#1793,#1788,3.);
#1795=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1794));
#1801=IFCCARTESIANPOINTLIST2D(((4.17749106418341E-07,2.74594640359282E-07),(2.73004579544067,2.00591784960125E-07)),$);
#1802=IFCINDEXEDPOLYCURVE(#1801,$,.F.);
#1803=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#1802));
#1804=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.230000004172325),(2.73004531305802,0.230000004172325),(2.73004531305802,0.),(0.,0.)),$);
#1805=IFCINDEXEDPOLYCURVE(#1804,$,.F.);
#1806=IFCDIRECTION((0.,0.,1.));
#1807=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1805);
#1808=IFCCARTESIANPOINT((0.,0.,0.));
#1809=IFCDIRECTION((0.,0.,1.));
#1810=IFCDIRECTION((1.,0.,0.));
#1811=IFCAXIS2PLACEMENT3D(#1808,#1809,#1810);
#1812=IFCEXTRUDEDAREASOLID(#1807,#1811,#1806,3.);
#1813=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1812));
#1814=IFCRELCONNECTSPATHELEMENTS('2FofGvzhj09v13$Pp5odxY',$,$,'BUTT',$,#423,#699,(),(),.ATEND.,.ATPATH.);
#1815=IFCCARTESIANPOINTLIST2D(((-0.229997709393501,-2.72889337793458E-07),(3.73200035095215,3.25355813401984E-07)),$);
#1816=IFCINDEXEDPOLYCURVE(#1815,$,.F.);
#1817=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#1816));
#1818=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.230000004172325),(3.7319965529431,0.230000004172325),(3.7319965529431,0.),(0.,0.)),$);
#1819=IFCINDEXEDPOLYCURVE(#1818,$,.F.);
#1820=IFCDIRECTION((0.,0.,1.));
#1821=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1819);
#1822=IFCCARTESIANPOINT((0.,0.,0.));
#1823=IFCDIRECTION((0.,0.,1.));
#1824=IFCDIRECTION((1.,0.,0.));
#1825=IFCAXIS2PLACEMENT3D(#1822,#1823,#1824);
#1826=IFCEXTRUDEDAREASOLID(#1821,#1825,#1820,3.);
#1827=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1826));
#1828=IFCRELCONNECTSPATHELEMENTS('1gmcajtoTDZBkWnyQVL9wV',$,$,'BUTT',$,#423,#1536,(),(),.ATSTART.,.ATPATH.);
#1829=IFCCARTESIANPOINTLIST2D(((-0.229999110102654,3.25355358654633E-07),(7.19998407363892,4.93577317683958E-07)),$);
#1830=IFCINDEXEDPOLYCURVE(#1829,$,.F.);
#1831=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#1830));
#1832=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.230000004172325),(7.19998358618673,0.230000004172325),(7.19998358618673,0.),(0.,0.)),$);
#1833=IFCINDEXEDPOLYCURVE(#1832,$,.F.);
#1834=IFCDIRECTION((0.,0.,1.));
#1835=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1833);
#1836=IFCCARTESIANPOINT((0.,0.,0.));
#1837=IFCDIRECTION((0.,0.,1.));
#1838=IFCDIRECTION((1.,0.,0.));
#1839=IFCAXIS2PLACEMENT3D(#1836,#1837,#1838);
#1840=IFCEXTRUDEDAREASOLID(#1835,#1839,#1834,3.);
#1841=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1840));
#1847=IFCWALL('2YJ3SmL$H8GwyQoh5mGL4j',$,'Wall',$,$,#3614,#1858,$,$);
#1853=IFCRELASSOCIATESMATERIAL('01sq3CP7n83PNejALg$47V',$,$,$,(#1847),#1854);
#1854=IFCMATERIALLAYERSETUSAGE(#95,.AXIS2.,.POSITIVE.,0.,$);
#1855=IFCRELDEFINESBYPROPERTIES('3PFxD0pxjBg9DT3qho8sqw',$,$,$,(#1847),#1856);
#1856=IFCPROPERTYSET('1PgMATxNvCn9uOlNC$ZmFV',$,'EPset_Parametric',$,(#1857));
#1857=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#1858=IFCPRODUCTDEFINITIONSHAPE($,$,(#2032,#2042));
#1873=IFCRELCONNECTSPATHELEMENTS('0pDED9YSn8IQLnBUrdvgyZ',$,$,'BUTT',$,#1536,#1847,(),(),.ATEND.,.ATPATH.);
#1892=IFCWALL('2btlAvQzb6KvChKkPyT1tL',$,'Wall',$,$,#3539,#1903,$,$);
#1900=IFCRELDEFINESBYPROPERTIES('1735sHRi10XxGf9lOrLhJF',$,$,$,(#1892),#1901);
#1901=IFCPROPERTYSET('1LZnUnqtj4W9DiyPWVDsW3',$,'EPset_Parametric',$,(#1902));
#1902=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#1903=IFCPRODUCTDEFINITIONSHAPE($,$,(#2014,#2024));
#1918=IFCRELDEFINESBYTYPE('03x6ZAVI1Fr8g_OEvOqs_F',$,$,$,(#1892,#2056,#3901),#68);
#1919=IFCMATERIALLAYERSETUSAGE(#72,.AXIS2.,.POSITIVE.,0.,$);
#1920=IFCRELASSOCIATESMATERIAL('2KabnecNv679OKH_GTRElk',$,$,$,(#1892),#1919);
#1958=IFCRELCONNECTSPATHELEMENTS('2YZXXvBqXC6uLLsU1QKUTA',$,$,'BUTT',$,#423,#1892,(),(),.ATSTART.,.ATPATH.);
#1998=IFCRELCONNECTSPATHELEMENTS('25NC4$BTz3sPEHLVWAXXHT',$,$,'BUTT',$,#1847,#1892,(),(),.ATEND.,.ATPATH.);
#2012=IFCCARTESIANPOINTLIST2D(((-0.229999363422394,3.25355813401984E-07),(2.49999070167542,7.37572463549441E-07)),$);
#2013=IFCINDEXEDPOLYCURVE(#2012,$,.F.);
#2014=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#2013));
#2015=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.129999995231628),(2.49999046323865,0.129999995231628),(2.49999046323865,0.),(0.,0.)),$);
#2016=IFCINDEXEDPOLYCURVE(#2015,$,.F.);
#2017=IFCDIRECTION((0.,0.,1.));
#2018=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2016);
#2019=IFCCARTESIANPOINT((0.,0.,0.));
#2020=IFCDIRECTION((0.,0.,1.));
#2021=IFCDIRECTION((1.,0.,0.));
#2022=IFCAXIS2PLACEMENT3D(#2019,#2020,#2021);
#2023=IFCEXTRUDEDAREASOLID(#2018,#2022,#2017,3.);
#2024=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#2023));
#2030=IFCCARTESIANPOINTLIST2D(((-1.93087544175796E-07,3.35400727635715E-07),(6.52004241943359,8.99201040738262E-07)),$);
#2031=IFCINDEXEDPOLYCURVE(#2030,$,.F.);
#2032=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#2031));
#2033=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.230000004172325),(6.29004292872319,0.230000004172325),(6.29004292872319,0.),(0.,0.)),$);
#2034=IFCINDEXEDPOLYCURVE(#2033,$,.F.);
#2035=IFCDIRECTION((0.,0.,1.));
#2036=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2034);
#2037=IFCCARTESIANPOINT((0.,0.,0.));
#2038=IFCDIRECTION((0.,0.,1.));
#2039=IFCDIRECTION((1.,0.,0.));
#2040=IFCAXIS2PLACEMENT3D(#2037,#2038,#2039);
#2041=IFCEXTRUDEDAREASOLID(#2036,#2040,#2035,3.);
#2042=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#2041));
#2043=IFCCARTESIANPOINTLIST2D(((-2.6712950784713E-07,3.35400727635715E-07),(10.3500156402588,-3.43498868460301E-07)),$);
#2044=IFCINDEXEDPOLYCURVE(#2043,$,.F.);
#2045=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#2044));
#2046=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.230000004172325),(10.3500157305492,0.230000004172325),(10.3500157305492,0.),(0.,0.)),$);
#2047=IFCINDEXEDPOLYCURVE(#2046,$,.F.);
#2048=IFCDIRECTION((0.,0.,1.));
#2049=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2047);
#2050=IFCCARTESIANPOINT((0.,0.,0.));
#2051=IFCDIRECTION((0.,0.,1.));
#2052=IFCDIRECTION((1.,0.,0.));
#2053=IFCAXIS2PLACEMENT3D(#2050,#2051,#2052);
#2054=IFCEXTRUDEDAREASOLID(#2049,#2053,#2048,3.);
#2055=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#2054));
#2056=IFCWALL('3m9H6N70nCXvzVOEeycG90',$,'Wall',$,$,#3699,#2067,$,$);
#2062=IFCRELDEFINESBYPROPERTIES('2NuNEg6yzCB9CfemWLSiYO',$,$,$,(#2056),#2063);
#2063=IFCPROPERTYSET('1gMn0snk1FteARriIjImir',$,'EPset_Parametric',$,(#2064));
#2064=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#2065=IFCRELASSOCIATESMATERIAL('1PtBxnPnP2v8JqVrvAqdtL',$,$,$,(#2056),#2066);
#2066=IFCMATERIALLAYERSETUSAGE(#72,.AXIS2.,.POSITIVE.,0.,$);
#2067=IFCPRODUCTDEFINITIONSHAPE($,$,(#2068,#2071));
#2068=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#2069));
#2069=IFCINDEXEDPOLYCURVE(#2070,$,.F.);
#2070=IFCCARTESIANPOINTLIST2D(((-0.229999363422394,3.25355813401984E-07),(2.49999070167542,7.37572463549441E-07)),$);
#2071=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#2072));
#2072=IFCEXTRUDEDAREASOLID(#2073,#2076,#2080,3.);
#2073=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2074);
#2074=IFCINDEXEDPOLYCURVE(#2075,$,.F.);
#2075=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.129999995231628),(2.49999046323865,0.129999995231628),(2.49999046323865,0.),(0.,0.)),$);
#2076=IFCAXIS2PLACEMENT3D(#2077,#2078,#2079);
#2077=IFCCARTESIANPOINT((0.,0.,0.));
#2078=IFCDIRECTION((0.,0.,1.));
#2079=IFCDIRECTION((1.,0.,0.));
#2080=IFCDIRECTION((0.,0.,1.));
#2081=IFCSTYLEDITEM(#2072,(#81),'BrickWall');
#2101=IFCWALL('31H7rpK8j5AxAH6BkyaHYJ',$,'Wall',$,$,#3704,#2112,$,$);
#2107=IFCRELASSOCIATESMATERIAL('0WM2xjCGT6su5eLqohmIdf',$,$,$,(#2101),#2108);
#2108=IFCMATERIALLAYERSETUSAGE(#95,.AXIS2.,.POSITIVE.,0.,$);
#2109=IFCRELDEFINESBYPROPERTIES('2r1ivfTHfFyeumt4sxhYqB',$,$,$,(#2101),#2110);
#2110=IFCPROPERTYSET('075xIOu5zAqh4YdigVbKNU',$,'EPset_Parametric',$,(#2111));
#2111=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#2112=IFCPRODUCTDEFINITIONSHAPE($,$,(#2282,#2306));
#2127=IFCRELCONNECTSPATHELEMENTS('18ULageVP4p86sZm0cX7E0',$,$,'BUTT',$,#900,#2101,(),(),.ATSTART.,.ATEND.);
#2128=IFCCARTESIANPOINTLIST2D(((3.51701601175591E-08,5.43270289199427E-07),(2.1588773727417,8.57035047374666E-08)),$);
#2129=IFCINDEXEDPOLYCURVE(#2128,$,.F.);
#2130=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#2129));
#2131=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.230000004172325),(2.38887498417908,0.230000004172325),(2.38887498417908,0.),(0.,0.)),$);
#2132=IFCINDEXEDPOLYCURVE(#2131,$,.F.);
#2133=IFCDIRECTION((0.,0.,1.));
#2134=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2132);
#2135=IFCCARTESIANPOINT((0.,0.,0.));
#2136=IFCDIRECTION((0.,0.,1.));
#2137=IFCDIRECTION((1.,0.,0.));
#2138=IFCAXIS2PLACEMENT3D(#2135,#2136,#2137);
#2139=IFCEXTRUDEDAREASOLID(#2134,#2138,#2133,3.);
#2140=IFCCARTESIANPOINT((2.15887546539307,1.99305031856056E-06,2.23161535473082E-07));
#2141=IFCDIRECTION((0.689993381500244,-0.689998149871826,0.));
#2142=IFCDIRECTION((-0.707109224492886,-0.707104337871767,0.));
#2143=IFCAXIS2PLACEMENT3D(#2140,#2141,#2142);
#2144=IFCPLANE(#2143);
#2145=IFCHALFSPACESOLID(#2144,.F.);
#2146=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#2139,#2145);
#2147=IFCSHAPEREPRESENTATION(#15,'Body','Clipping',(#2146));
#2259=IFCRELCONNECTSPATHELEMENTS('1cF4KYI_56qRLonr82zizF',$,$,'BUTT',$,#945,#2101,(),(),.ATEND.,.ATSTART.);
#2260=IFCCARTESIANPOINTLIST2D(((0.230004116892815,-8.12513235359802E-07),(1.82888865470886,-5.71088321521529E-07)),$);
#2261=IFCINDEXEDPOLYCURVE(#2260,$,.F.);
#2262=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#2261));
#2263=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.230000004172325),(2.05888743902435,0.230000004172325),(2.05888743902435,0.),(0.,0.)),$);
#2264=IFCINDEXEDPOLYCURVE(#2263,$,.F.);
#2265=IFCDIRECTION((0.,0.,1.));
#2266=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2264);
#2267=IFCCARTESIANPOINT((0.,0.,0.));
#2268=IFCDIRECTION((0.,0.,1.));
#2269=IFCDIRECTION((1.,0.,0.));
#2270=IFCAXIS2PLACEMENT3D(#2267,#2268,#2269);
#2271=IFCEXTRUDEDAREASOLID(#2266,#2270,#2265,3.);
#2272=IFCCARTESIANPOINT((0.230000302195549,-8.12513690107153E-07,2.08616256713867E-07));
#2273=IFCDIRECTION((-0.689992785453796,-0.689998745918274,0.));
#2274=IFCDIRECTION((-0.707109835318151,0.707103727041752,0.));
#2275=IFCAXIS2PLACEMENT3D(#2272,#2273,#2274);
#2276=IFCPLANE(#2275);
#2277=IFCHALFSPACESOLID(#2276,.F.);
#2278=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#2271,#2277);
#2279=IFCSHAPEREPRESENTATION(#15,'Body','Clipping',(#2278));
#2280=IFCCARTESIANPOINTLIST2D(((0.230003356933594,-9.5367431640625E-07),(0.938690185546875,9.5367431640625E-07)),$);
#2281=IFCINDEXEDPOLYCURVE(#2280,$,.F.);
#2282=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#2281));
#2283=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.230000004172325),(1.16869232321012,0.230000004172325),(1.16869232321012,0.),(0.,0.)),$);
#2284=IFCINDEXEDPOLYCURVE(#2283,$,.F.);
#2285=IFCDIRECTION((0.,0.,1.));
#2286=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2284);
#2287=IFCCARTESIANPOINT((0.,0.,0.));
#2288=IFCDIRECTION((0.,0.,1.));
#2289=IFCDIRECTION((1.,0.,0.));
#2290=IFCAXIS2PLACEMENT3D(#2287,#2288,#2289);
#2291=IFCEXTRUDEDAREASOLID(#2286,#2290,#2285,3.);
#2292=IFCCARTESIANPOINT((0.613419532775879,-2.86102294921875E-06,2.23161535473082E-07));
#2293=IFCDIRECTION((0.690005421638489,-0.69000506401062,0.));
#2294=IFCDIRECTION((-0.707106597940749,-0.707106964432299,0.));
#2295=IFCAXIS2PLACEMENT3D(#2292,#2293,#2294);
#2296=IFCPLANE(#2295);
#2297=IFCHALFSPACESOLID(#2296,.F.);
#2298=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#2291,#2297);
#2299=IFCCARTESIANPOINT((0.555269241333008,-9.5367431640625E-07,2.23161535473082E-07));
#2300=IFCDIRECTION((-0.69000107049942,-0.690001368522644,0.));
#2301=IFCDIRECTION((-0.707106933892234,0.707106628480828,0.));
#2302=IFCAXIS2PLACEMENT3D(#2299,#2300,#2301);
#2303=IFCPLANE(#2302);
#2304=IFCHALFSPACESOLID(#2303,.F.);
#2305=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#2298,#2304);
#2306=IFCSHAPEREPRESENTATION(#15,'Body','Clipping',(#2305));
#2307=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS3'),$);
#2308=IFCPROPERTYSET('2jB5q7CkX1gRUqjQ2Wm3Bc',$,'EPset_Parametric',$,(#2307));
#2309=IFCSLABTYPE('2ATumZNlHA7vAAslTs8V6Y',$,'Concrete 450mm',$,$,(#2308),$,$,$,.FLOOR.);
#2310=IFCRELASSOCIATESMATERIAL('3R4m_d6C51bh7mIiCyzYS8',$,$,$,(#2309),#2313);
#2311=IFCMATERIAL('Concrete',$,$);
#2312=IFCMATERIALLAYER(#2311,0.449999988079071,$,$,$,$,$);
#2313=IFCMATERIALLAYERSET((#2312),$,$);
#2314=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#2324),#2311);
#2320=IFCCOLOURRGB($,0.796386361122131,0.774158000946045,0.709660470485687);
#2321=IFCSURFACESTYLESHADING(#2320,$);
#2322=IFCSURFACESTYLE('Concrete',.BOTH.,(#2321));
#2323=IFCSTYLEDITEM($,(#2322),'Concrete');
#2324=IFCSTYLEDREPRESENTATION(#14,$,$,(#2323));
#2325=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS3'),$);
#2326=IFCPROPERTYSET('0QoL2J8mn71gUDrpACFku7',$,'EPset_Parametric',$,(#2325));
#2327=IFCSLABTYPE('157fCQz953l8N_hw3HDao3',$,'Concrete 100mm',$,$,(#2326),$,$,$,.FLOOR.);
#2328=IFCRELASSOCIATESMATERIAL('2Bi3KHqVDEmP50jL9d30X0',$,$,$,(#2327),#2330);
#2329=IFCMATERIALLAYER(#2311,0.100000001490116,$,$,$,$,$);
#2330=IFCMATERIALLAYERSET((#2329),$,$);
#2331=IFCSLAB('16mjUDaTv508o_jLa3Fzff',$,'Slab',$,$,#3559,#2346,$,$);
#2332=IFCRELDEFINESBYTYPE('218MmT8hTEVQotHOPV3IuS',$,$,$,(#2331),#2309);
#2333=IFCMATERIALLAYERSETUSAGE(#2313,.AXIS3.,.POSITIVE.,0.,$);
#2334=IFCRELASSOCIATESMATERIAL('2saAt69PbC2QaFugDA9OVk',$,$,$,(#2331),#2333);
#2342=IFCDIRECTION((0.,0.,1.));
#2344=IFCEXTRUDEDAREASOLID(#2410,$,#2342,0.449999988079071);
#2345=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#2344));
#2346=IFCPRODUCTDEFINITIONSHAPE($,$,(#2345));
#2347=IFCPROPERTYSET('3GJMsQuX16WOzPJCaladFa',$,'EPset_Parametric',$,(#2349));
#2348=IFCRELDEFINESBYPROPERTIES('20QGTXLsr86hi$5PwlqPXl',$,$,$,(#2331),#2347);
#2349=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer3'),$);
#2410=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2412);
#2411=IFCCARTESIANPOINTLIST2D(((13.4724254608154,-5.15032482147217),(15.9123992919922,-5.15032577514648),(15.9123992919922,-2.19028043746948),(13.4724292755127,-2.19028091430664),(13.4724292755127,-0.160247802734375),(10.9516487121582,-0.160247802734375),(10.9516286849976,3.49977684020996),(3.7616491317749,3.49977684020996),(3.7616491317749,1.66977787017822),(-0.968343734741211,1.66977787017822),(-0.968343734741211,-4.75022029876709),(0.695419311523438,-4.75021982192993),(0.695419311523438,-10.1802501678467),(5.81243896484375,-10.1802501678467),(5.81243896484375,-10.7402639389038),(17.4344177246094,-10.7402639389038),(17.4344177246094,-7.38027286529541),(13.4724254608154,-7.38027286529541)),$);
#2412=IFCINDEXEDPOLYCURVE(#2411,(IFCLINEINDEX((3,4)),IFCLINEINDEX((4,5)),IFCLINEINDEX((5,6)),IFCLINEINDEX((6,7)),IFCLINEINDEX((7,8)),IFCLINEINDEX((8,9)),IFCLINEINDEX((9,10)),IFCLINEINDEX((10,11)),IFCLINEINDEX((11,12)),IFCLINEINDEX((12,13)),IFCLINEINDEX((13,14)),IFCLINEINDEX((14,15)),IFCLINEINDEX((15,16)),IFCLINEINDEX((16,17)),IFCLINEINDEX((17,18)),IFCLINEINDEX((18,1)),IFCLINEINDEX((1,2)),IFCLINEINDEX((2,3))),.F.);
#2418=IFCSLAB('2zuPSYDAL5VgmGKHnYEo6Y',$,'Slab',$,$,#3624,#2429,$,$);
#2426=IFCRELDEFINESBYPROPERTIES('2D8e2sCxLEmwXfslFVOOVC',$,$,$,(#2418),#2427);
#2427=IFCPROPERTYSET('1wOVd6zIb4LflvRiaLGMqh',$,'EPset_Parametric',$,(#2428));
#2428=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer3'),$);
#2429=IFCPRODUCTDEFINITIONSHAPE($,$,(#2430));
#2430=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#2431));
#2431=IFCEXTRUDEDAREASOLID(#2443,$,#2435,0.100000001490116);
#2435=IFCDIRECTION((0.,0.,1.));
#2436=IFCSTYLEDITEM(#2431,(#2322),'Concrete');
#2440=IFCRELDEFINESBYTYPE('27eYC$MdT4FuNnhOYQgLhu',$,$,$,(#2418),#2327);
#2441=IFCMATERIALLAYERSETUSAGE(#2330,.AXIS3.,.POSITIVE.,0.,$);
#2442=IFCRELASSOCIATESMATERIAL('106PPoACL4xRdZK8t3UksW',$,$,$,(#2418),#2441);
#2443=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2445);
#2444=IFCCARTESIANPOINTLIST2D(((10.9516286849976,3.49977684020996),(10.9516487121582,-0.160247802734375),(13.4724292755127,-0.160247802734375),(13.4724292755127,-2.19028091430664),(15.9123992919922,-2.19028043746948),(15.9123992919922,-5.15032577514648),(13.4724254608154,-5.15032482147217),(13.4724254608154,-7.38027286529541),(17.4344177246094,-7.38027286529541),(17.4344177246094,-10.7402639389038),(5.81243896484375,-10.7402639389038),(5.81243896484375,-8.98025321960449),(1.89543533325195,-8.98025321960449),(1.89543533325195,-2.09024381637573),(0.231607437133789,-2.09024429321289),(0.231607437133789,1.66977787017822),(3.7616491317749,1.66977787017822),(3.7616491317749,3.49977684020996)),$);
#2445=IFCINDEXEDPOLYCURVE(#2444,(IFCLINEINDEX((12,11)),IFCLINEINDEX((11,10)),IFCLINEINDEX((10,9)),IFCLINEINDEX((9,8)),IFCLINEINDEX((8,7)),IFCLINEINDEX((7,6)),IFCLINEINDEX((6,5)),IFCLINEINDEX((5,4)),IFCLINEINDEX((4,3)),IFCLINEINDEX((3,2)),IFCLINEINDEX((2,1)),IFCLINEINDEX((1,18)),IFCLINEINDEX((18,17)),IFCLINEINDEX((17,16)),IFCLINEINDEX((16,15)),IFCLINEINDEX((15,14)),IFCLINEINDEX((14,13)),IFCLINEINDEX((13,12))),.F.);
#2446=IFCSITE('1Q_c7uVcTCngKTLSlSECoW',$,'Site',$,$,#2465,#2459,$,$,$,$,$,$,$);
#2452=IFCINDEXEDPOLYGONALFACE((1,2,4,3,7,8,6,5));
#2453=IFCCARTESIANPOINTLIST3D(((18.548490524292,4.74140357971191,-2.38418579101562E-07),(44.848503112793,4.74142074584961,-2.38418579101562E-07),(7.10038566589355,21.8993053436279,-2.38418579101562E-07),(26.3481216430664,27.3329257965088,-2.38418579101562E-07),(8.94753074645996,4.36400985717773,-2.38418579101562E-07),(2.64310073852539,4.36405372619629,-2.38418579101562E-07),(5.26931571960449,25.9787178039551,-2.23161535473082E-07),(2.64314842224121,29.0996932983398,-2.23161535473082E-07)),$);
#2454=IFCPOLYGONALFACESET(#2453,.F.,(#2452),$);
#2455=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#2454));
#2456=IFCCARTESIANPOINT((2.64310073852539,4.36400985717773,-2.38418579101562E-07));
#2457=IFCBOUNDINGBOX(#2456,42.2054023742676,24.7356834411621,1.52570436284805E-08);
#2458=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#2457));
#2459=IFCPRODUCTDEFINITIONSHAPE($,$,(#2458,#2455));
#2460=IFCRELAGGREGATES('287fUtGgP7cQkL5oaW_a7X',$,$,$,#42,(#2446));
#2461=IFCCARTESIANPOINT((0.,0.,0.));
#2462=IFCDIRECTION((0.,0.,1.));
#2463=IFCDIRECTION((1.,0.,0.));
#2464=IFCAXIS2PLACEMENT3D(#2461,#2462,#2463);
#2465=IFCLOCALPLACEMENT(#65,#2464);
#2466=IFCANNOTATION('0hs$EN87rB_QtFfbgvcvyU',$,'GF PLAN',$,'DRAWING',#2471,#2477,.USERDEFINED.);
#2467=IFCCARTESIANPOINT((7.10038566589355,21.8993053436279,2.04999995231628));
#2468=IFCDIRECTION((0.,0.,1.));
#2469=IFCDIRECTION((1.,0.,0.));
#2470=IFCAXIS2PLACEMENT3D(#2467,#2468,#2469);
#2471=IFCLOCALPLACEMENT($,#2470);
#2477=IFCPRODUCTDEFINITIONSHAPE($,$,(#2503));
#2478=IFCGROUP('0OB_Ko7iDFRBwozWicLoNL',$,'GF PLAN',$,'DRAWING');
#2479=IFCRELASSIGNSTOGROUP('3q7aARWdTEBP3jU5cqzpsN',$,$,$,(#2466),$,#2478);
#2480=IFCPROPERTYSET('19Zmc02ur9aQjAhG2cTtAS',$,'EPset_Drawing',$,(#2482,#2483,#2484,#2485,#2486,#2487,#2488,#2489,#2490,#2491,#2492,#2493,#2494));
#2481=IFCRELDEFINESBYPROPERTIES('2vGEJ6cvj2OO9oHy6nV4L$',$,$,$,(#2466),#2480);
#2482=IFCPROPERTYSINGLEVALUE('TargetView',$,IFCLABEL('PLAN_VIEW'),$);
#2483=IFCPROPERTYSINGLEVALUE('Scale',$,IFCLABEL('1/100'),$);
#2484=IFCPROPERTYSINGLEVALUE('HumanScale',$,IFCLABEL('1:100'),$);
#2485=IFCPROPERTYSINGLEVALUE('HasUnderlay',$,IFCBOOLEAN(.F.),$);
#2486=IFCPROPERTYSINGLEVALUE('HasLinework',$,IFCBOOLEAN(.T.),$);
#2487=IFCPROPERTYSINGLEVALUE('HasAnnotation',$,IFCBOOLEAN(.T.),$);
#2488=IFCPROPERTYSINGLEVALUE('GlobalReferencing',$,IFCBOOLEAN(.T.),$);
#2489=IFCPROPERTYSINGLEVALUE('Stylesheet',$,IFCTEXT('drawings/assets/default.css'),$);
#2490=IFCPROPERTYSINGLEVALUE('Markers',$,IFCTEXT('drawings/assets/markers.svg'),$);
#2491=IFCPROPERTYSINGLEVALUE('Symbols',$,IFCTEXT('drawings/assets/symbols.svg'),$);
#2492=IFCPROPERTYSINGLEVALUE('Patterns',$,IFCTEXT('drawings/assets/patterns.svg'),$);
#2493=IFCPROPERTYSINGLEVALUE('ShadingStyles',$,IFCTEXT('drawings/assets/shading_styles.json'),$);
#2494=IFCPROPERTYSINGLEVALUE('CurrentShadingStyle',$,IFCLABEL('Blender Default'),$);
#2495=IFCDOCUMENTINFORMATION('X','GF PLAN',$,$,$,$,'DRAWING',$,$,$,$,$,$,$,$,$,$);
#2496=IFCRELASSOCIATESDOCUMENT('3mVuPjxRr6wh_wjrZCUUa6',$,$,$,(#1),#2495);
#2497=IFCDOCUMENTREFERENCE('drawings/GF PLAN.svg','X',$,$,#2495);
#2498=IFCRELASSOCIATESDOCUMENT('3fLTIf2ffCzBc5qtvNO162',$,$,$,(#2466),#2497);
#2499=IFCCARTESIANPOINT((-25.,-25.,-10.));
#2500=IFCAXIS2PLACEMENT3D(#2499,$,$);
#2501=IFCBLOCK(#2500,50.,50.,10.);
#2502=IFCCSGSOLID(#2501);
#2503=IFCSHAPEREPRESENTATION(#15,'Body','CSG',(#2502));
#2504=IFCCOLUMNTYPE('2ADs3Sk0P5v8tXAn5Fh5oE',$,'Concrete 250 x 250',$,$,$,$,$,$,.COLUMN.);
#2505=IFCRELASSOCIATESMATERIAL('1divRZdar1JedCP1jZ1cy3',$,$,$,(#2504),#2508);
#2506=IFCRECTANGLEPROFILEDEF(.AREA.,'250 x 250mm',$,0.25,0.25);
#2507=IFCMATERIALPROFILE($,$,#2311,#2506,$,$);
#2508=IFCMATERIALPROFILESET($,$,(#2507),$);
#2509=IFCCOLUMNTYPE('3pkUEcQO90CQqkOLsSgmsj',$,'150 x 150',$,$,$,$,$,$,.COLUMN.);
#2510=IFCRELASSOCIATESMATERIAL('1Gmz$4RVH5Aggb2FNLCI9s',$,$,$,(#2509),#2513);
#2511=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'150 x 150',$,0.150000005960464,0.150000005960464,0.00999999977648258,$,$);
#2512=IFCMATERIALPROFILE($,$,#2311,#2511,$,$);
#2513=IFCMATERIALPROFILESET($,$,(#2512),$);
#2514=IFCCOLUMN('04srOHgFnESv2c7W4nx5bc',$,'Column',$,$,#2542,#2527,$,$);
#2515=IFCRELCONTAINEDINSPATIALSTRUCTURE('2H7MsPBDj79gRDMn1n78l9',$,$,$,(#2514,#2543,#2571,#2599),#42);
#2516=IFCRELDEFINESBYTYPE('0owxYdp8z8agQqHobK9w7_',$,$,$,(#2514,#2543,#2571,#2599),#2504);
#2517=IFCMATERIALPROFILESETUSAGE(#2508,5,$);
#2518=IFCRELASSOCIATESMATERIAL('0iLnmDSSj6K9xu9st9bZYJ',$,$,$,(#2514),#2517);
#2524=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,3.)),$);
#2525=IFCINDEXEDPOLYCURVE(#2524,$,.F.);
#2526=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#2525));
#2527=IFCPRODUCTDEFINITIONSHAPE($,$,(#2526,#2534));
#2528=IFCCARTESIANPOINT((0.,0.,0.));
#2529=IFCDIRECTION((0.,0.,1.));
#2530=IFCDIRECTION((1.,0.,0.));
#2531=IFCAXIS2PLACEMENT3D(#2528,#2529,#2530);
#2532=IFCDIRECTION((0.,0.,1.));
#2533=IFCEXTRUDEDAREASOLID(#2506,#2531,#2532,3.);
#2534=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#2533));
#2535=IFCPROPERTYSET('2Xpz$qjCL6fB7C_HczOz7i',$,'EPset_Parametric',$,(#2537));
#2536=IFCRELDEFINESBYPROPERTIES('1R4KEjFzH14Rn$6cnmfRK0',$,$,$,(#2514),#2535);
#2537=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbProfile'),$);
#2538=IFCCARTESIANPOINT((11.1089954376221,21.0752143859863,0.));
#2539=IFCDIRECTION((0.,0.,1.));
#2540=IFCDIRECTION((1.,0.,0.));
#2541=IFCAXIS2PLACEMENT3D(#2538,#2539,#2540);
#2542=IFCLOCALPLACEMENT(#65,#2541);
#2543=IFCCOLUMN('2oosbR6QT61e$mSFtVAOFz',$,'Column',$,$,#2570,#2554,$,$);
#2549=IFCRELDEFINESBYPROPERTIES('3Zil1Nk$PEHgJQUlN52PUm',$,$,$,(#2543),#2550);
#2550=IFCPROPERTYSET('2E5DPt0H16WAkLsawlAle3',$,'EPset_Parametric',$,(#2551));
#2551=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbProfile'),$);
#2552=IFCRELASSOCIATESMATERIAL('1OD8l0NOf14OXw72jMVpVX',$,$,$,(#2543),#2553);
#2553=IFCMATERIALPROFILESETUSAGE(#2508,5,$);
#2554=IFCPRODUCTDEFINITIONSHAPE($,$,(#2555,#2558));
#2555=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#2556));
#2556=IFCINDEXEDPOLYCURVE(#2557,$,.F.);
#2557=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,3.)),$);
#2558=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#2559));
#2559=IFCEXTRUDEDAREASOLID(#2506,#2560,#2564,3.);
#2560=IFCAXIS2PLACEMENT3D(#2561,#2562,#2563);
#2561=IFCCARTESIANPOINT((0.,0.,0.));
#2562=IFCDIRECTION((0.,0.,1.));
#2563=IFCDIRECTION((1.,0.,0.));
#2564=IFCDIRECTION((0.,0.,1.));
#2565=IFCSTYLEDITEM(#2559,(#2322),'Concrete');
#2566=IFCCARTESIANPOINT((11.1089954376221,14.905216217041,0.));
#2567=IFCDIRECTION((0.,0.,1.));
#2568=IFCDIRECTION((1.,0.,0.));
#2569=IFCAXIS2PLACEMENT3D(#2566,#2567,#2568);
#2570=IFCLOCALPLACEMENT(#65,#2569);
#2571=IFCCOLUMN('1sIRRfsbn1PvmG0UUIkt3R',$,'Column',$,$,#2598,#2582,$,$);
#2577=IFCRELDEFINESBYPROPERTIES('2txhxuSIrEag5nMVonMxcm',$,$,$,(#2571),#2578);
#2578=IFCPROPERTYSET('1xlf_bjT9BX9hexjAaNB26',$,'EPset_Parametric',$,(#2579));
#2579=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbProfile'),$);
#2580=IFCRELASSOCIATESMATERIAL('31RWGZSZj89QdwkSKEDRHt',$,$,$,(#2571),#2581);
#2581=IFCMATERIALPROFILESETUSAGE(#2508,5,$);
#2582=IFCPRODUCTDEFINITIONSHAPE($,$,(#2583,#2586));
#2583=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#2584));
#2584=IFCINDEXEDPOLYCURVE(#2585,$,.F.);
#2585=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,3.)),$);
#2586=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#2587));
#2587=IFCEXTRUDEDAREASOLID(#2506,#2588,#2592,3.);
#2588=IFCAXIS2PLACEMENT3D(#2589,#2590,#2591);
#2589=IFCCARTESIANPOINT((0.,0.,0.));
#2590=IFCDIRECTION((0.,0.,1.));
#2591=IFCDIRECTION((1.,0.,0.));
#2592=IFCDIRECTION((0.,0.,1.));
#2593=IFCSTYLEDITEM(#2587,(#2322),'Concrete');
#2594=IFCCARTESIANPOINT((14.8589963912964,14.905216217041,0.));
#2595=IFCDIRECTION((0.,0.,1.));
#2596=IFCDIRECTION((1.,0.,0.));
#2597=IFCAXIS2PLACEMENT3D(#2594,#2595,#2596);
#2598=IFCLOCALPLACEMENT(#65,#2597);
#2599=IFCCOLUMN('0Bt4h0xx10a9WFWamUhoA$',$,'Column',$,$,#3619,#2610,$,$);
#2605=IFCRELASSOCIATESMATERIAL('24uzWpYv9Af92IYxxL$nHW',$,$,$,(#2599),#2606);
#2606=IFCMATERIALPROFILESETUSAGE(#2508,5,$);
#2607=IFCRELDEFINESBYPROPERTIES('2N9gh2LTj24u5ES3F_fPKm',$,$,$,(#2599),#2608);
#2608=IFCPROPERTYSET('2kuJILnLr0I88x1niWhNO$',$,'EPset_Parametric',$,(#2609));
#2609=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbProfile'),$);
#2610=IFCPRODUCTDEFINITIONSHAPE($,$,(#2611,#2614));
#2611=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#2612));
#2612=IFCINDEXEDPOLYCURVE(#2613,$,.F.);
#2613=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,3.)),$);
#2614=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#2615));
#2615=IFCEXTRUDEDAREASOLID(#2506,#2616,#2620,3.);
#2616=IFCAXIS2PLACEMENT3D(#2617,#2618,#2619);
#2617=IFCCARTESIANPOINT((0.,0.,0.));
#2618=IFCDIRECTION((0.,0.,1.));
#2619=IFCDIRECTION((1.,0.,0.));
#2620=IFCDIRECTION((0.,0.,1.));
#2621=IFCSTYLEDITEM(#2615,(#2322),'Concrete');
#3390=IFCCARTESIANPOINT((0.,0.,3.45000004768372));
#3391=IFCDIRECTION((0.,0.,1.));
#3392=IFCDIRECTION((1.,0.,0.));
#3393=IFCAXIS2PLACEMENT3D(#3390,#3391,#3392);
#3394=IFCLOCALPLACEMENT(#59,#3393);
#3455=IFCCARTESIANPOINT((0.,0.,0.449999988079071));
#3456=IFCDIRECTION((0.,0.,1.));
#3457=IFCDIRECTION((1.,0.,0.));
#3458=IFCAXIS2PLACEMENT3D(#3455,#3456,#3457);
#3459=IFCLOCALPLACEMENT(#59,#3458);
#3505=IFCCARTESIANPOINT((19.7139854431152,21.2001914978027,0.));
#3506=IFCDIRECTION((0.,0.,1.));
#3507=IFCDIRECTION((-0.999999999999989,1.50995802528085E-07,0.));
#3508=IFCAXIS2PLACEMENT3D(#3505,#3506,#3507);
#3509=IFCLOCALPLACEMENT(#3459,#3508);
#3510=IFCCARTESIANPOINT((26.6739673614502,23.030216217041,0.));
#3511=IFCDIRECTION((0.,0.,1.));
#3512=IFCDIRECTION((-0.999999999999989,1.50995802528085E-07,0.));
#3513=IFCAXIS2PLACEMENT3D(#3510,#3511,#3512);
#3514=IFCLOCALPLACEMENT(#3459,#3513);
#3535=IFCCARTESIANPOINT((29.1947650909424,13.7709007263184,-0.450000196695328));
#3536=IFCDIRECTION((0.,0.,1.));
#3537=IFCDIRECTION((-0.999999999999989,1.50995802528085E-07,0.));
#3538=IFCAXIS2PLACEMENT3D(#3535,#3536,#3537);
#3539=IFCLOCALPLACEMENT(#3459,#3538);
#3555=IFCCARTESIANPOINT((15.9523401260376,19.5304374694824,-0.449999988079071));
#3556=IFCDIRECTION((0.,0.,1.));
#3557=IFCDIRECTION((1.,0.,0.));
#3558=IFCAXIS2PLACEMENT3D(#3555,#3556,#3557);
#3559=IFCLOCALPLACEMENT(#3459,#3558);
#3565=IFCCARTESIANPOINT((19.9439849853516,16.9333114624023,0.));
#3566=IFCDIRECTION((0.,0.,1.));
#3567=IFCDIRECTION((6.71544341912371E-07,0.999999999999775,0.));
#3568=IFCAXIS2PLACEMENT3D(#3565,#3566,#3567);
#3569=IFCLOCALPLACEMENT(#3459,#3568);
#3570=IFCCARTESIANPOINT((29.1947612762451,19.370189666748,0.));
#3571=IFCDIRECTION((0.,0.,1.));
#3572=IFCDIRECTION((-0.999999999999989,1.50995802528085E-07,0.));
#3573=IFCAXIS2PLACEMENT3D(#3570,#3571,#3572);
#3574=IFCLOCALPLACEMENT(#3459,#3573);
#3575=IFCCARTESIANPOINT((22.4120903015137,21.2001914978027,0.));
#3576=IFCDIRECTION((0.,0.,1.));
#3577=IFCDIRECTION((-0.999999999999989,1.50995802528085E-07,0.));
#3578=IFCAXIS2PLACEMENT3D(#3575,#3576,#3577);
#3579=IFCLOCALPLACEMENT(#3459,#3578);
#3580=IFCCARTESIANPOINT((25.4339656829834,15.5402164459229,0.));
#3581=IFCDIRECTION((0.,0.,1.));
#3582=IFCDIRECTION((6.71544341912371E-07,0.999999999999775,0.));
#3583=IFCAXIS2PLACEMENT3D(#3580,#3581,#3582);
#3584=IFCLOCALPLACEMENT(#3459,#3583);
#3585=IFCCARTESIANPOINT((22.64208984375,18.870189666748,0.));
#3586=IFCDIRECTION((0.,0.,1.));
#3587=IFCDIRECTION((6.71544341912371E-07,0.999999999999775,0.));
#3588=IFCAXIS2PLACEMENT3D(#3585,#3586,#3587);
#3589=IFCLOCALPLACEMENT(#3459,#3588);
#3590=IFCCARTESIANPOINT((29.4247608184814,9.02017402648926,0.));
#3591=IFCDIRECTION((0.,0.,1.));
#3592=IFCDIRECTION((6.71544341912371E-07,0.999999999999775,0.));
#3593=IFCAXIS2PLACEMENT3D(#3590,#3591,#3592);
#3594=IFCLOCALPLACEMENT(#3459,#3593);
#3595=IFCCARTESIANPOINT((26.9039669036865,19.370189666748,0.));
#3596=IFCDIRECTION((0.,0.,1.));
#3597=IFCDIRECTION((6.71544341912371E-07,0.999999999999775,0.));
#3598=IFCAXIS2PLACEMENT3D(#3595,#3596,#3597);
#3599=IFCLOCALPLACEMENT(#3459,#3598);
#3600=IFCCARTESIANPOINT((25.2039680480957,18.870189666748,0.));
#3601=IFCDIRECTION((0.,0.,1.));
#3602=IFCDIRECTION((-0.999999999999989,1.50995802528085E-07,0.));
#3603=IFCAXIS2PLACEMENT3D(#3600,#3601,#3602);
#3604=IFCLOCALPLACEMENT(#3459,#3603);
#3605=IFCCARTESIANPOINT((0.,0.,-0.449999988079071));
#3606=IFCDIRECTION((0.,0.,1.));
#3607=IFCDIRECTION((1.,0.,0.));
#3608=IFCAXIS2PLACEMENT3D(#3605,#3606,#3607);
#3609=IFCLOCALPLACEMENT(#3459,#3608);
#3610=IFCCARTESIANPOINT((26.6947727203369,9.02017402648926,0.));
#3611=IFCDIRECTION((0.,0.,1.));
#3612=IFCDIRECTION((6.71544341912371E-07,0.999999999999775,0.));
#3613=IFCAXIS2PLACEMENT3D(#3610,#3611,#3612);
#3614=IFCLOCALPLACEMENT(#3459,#3613);
#3615=IFCCARTESIANPOINT((14.8589963912964,21.0752143859863,0.));
#3616=IFCDIRECTION((0.,0.,1.));
#3617=IFCDIRECTION((1.,0.,0.));
#3618=IFCAXIS2PLACEMENT3D(#3615,#3616,#3617);
#3619=IFCLOCALPLACEMENT(#65,#3618);
#3620=IFCCARTESIANPOINT((15.9523401260376,19.5304374694824,2.8999999165535));
#3621=IFCDIRECTION((0.,0.,1.));
#3622=IFCDIRECTION((1.,0.,0.));
#3623=IFCAXIS2PLACEMENT3D(#3620,#3621,#3622);
#3624=IFCLOCALPLACEMENT(#3459,#3623);
#3625=IFCCARTESIANPOINT((16.4139461517334,17.6701908111572,0.));
#3626=IFCDIRECTION((0.,0.,1.));
#3627=IFCDIRECTION((6.71544341912371E-07,0.999999999999775,0.));
#3628=IFCAXIS2PLACEMENT3D(#3625,#3626,#3627);
#3629=IFCLOCALPLACEMENT(#3459,#3628);
#3630=IFCCARTESIANPOINT((18.0777740478516,10.7801847457886,0.));
#3631=IFCDIRECTION((0.,0.,1.));
#3632=IFCDIRECTION((6.71544341912371E-07,0.999999999999775,0.));
#3633=IFCAXIS2PLACEMENT3D(#3630,#3631,#3632);
#3634=IFCLOCALPLACEMENT(#3459,#3633);
#3635=IFCCARTESIANPOINT((21.994779586792,9.02017498016357,0.));
#3636=IFCDIRECTION((0.,0.,1.));
#3637=IFCDIRECTION((6.71544341912371E-07,0.999999999999775,0.));
#3638=IFCAXIS2PLACEMENT3D(#3635,#3636,#3637);
#3639=IFCLOCALPLACEMENT(#3459,#3638);
#3640=IFCCARTESIANPOINT((31.6347408294678,17.3401565551758,0.));
#3641=IFCDIRECTION((0.,0.,1.));
#3642=IFCDIRECTION((-0.999999999999989,1.50995802528085E-07,0.));
#3643=IFCAXIS2PLACEMENT3D(#3640,#3641,#3642);
#3644=IFCLOCALPLACEMENT(#3459,#3643);
#3645=IFCCARTESIANPOINT((33.3867568969727,9.02017307281494,0.));
#3646=IFCDIRECTION((0.,0.,1.));
#3647=IFCDIRECTION((6.71544341912371E-07,0.999999999999775,0.));
#3648=IFCAXIS2PLACEMENT3D(#3645,#3646,#3647);
#3649=IFCLOCALPLACEMENT(#3459,#3648);
#3650=IFCCARTESIANPOINT((31.8647384643555,14.6101112365723,0.));
#3651=IFCDIRECTION((0.,0.,1.));
#3652=IFCDIRECTION((6.71544341912371E-07,0.999999999999775,0.));
#3653=IFCAXIS2PLACEMENT3D(#3650,#3651,#3652);
#3654=IFCLOCALPLACEMENT(#3459,#3653);
#3655=IFCCARTESIANPOINT((21.7439365386963,10.7801837921143,0.));
#3656=IFCDIRECTION((0.,0.,1.));
#3657=IFCDIRECTION((-0.999999999999989,1.50995802528085E-07,0.));
#3658=IFCAXIS2PLACEMENT3D(#3655,#3656,#3657);
#3659=IFCLOCALPLACEMENT(#3459,#3658);
#3660=IFCCARTESIANPOINT((33.3867568969727,9.02017307281494,0.));
#3661=IFCDIRECTION((0.,0.,1.));
#3662=IFCDIRECTION((-0.999999999999989,1.50995802528085E-07,0.));
#3663=IFCAXIS2PLACEMENT3D(#3660,#3661,#3662);
#3664=IFCLOCALPLACEMENT(#3459,#3663);
#3665=IFCCARTESIANPOINT((33.1567611694336,12.150164604187,0.));
#3666=IFCDIRECTION((0.,0.,1.));
#3667=IFCDIRECTION((-0.999999999999989,1.50995802528085E-07,0.));
#3668=IFCAXIS2PLACEMENT3D(#3665,#3666,#3667);
#3669=IFCLOCALPLACEMENT(#3459,#3668);
#3670=IFCCARTESIANPOINT((21.7647838592529,15.010196685791,0.));
#3671=IFCDIRECTION((0.,0.,1.));
#3672=IFCDIRECTION((-0.999999999999989,1.50995802528085E-07,0.));
#3673=IFCAXIS2PLACEMENT3D(#3670,#3671,#3672);
#3674=IFCLOCALPLACEMENT(#3459,#3673);
#3675=IFCCARTESIANPOINT((18.5139465332031,15.0101976394653,0.));
#3676=IFCDIRECTION((0.,0.,1.));
#3677=IFCDIRECTION((6.71544341912371E-07,0.999999999999775,0.));
#3678=IFCAXIS2PLACEMENT3D(#3675,#3676,#3677);
#3679=IFCLOCALPLACEMENT(#3459,#3678);
#3680=IFCCARTESIANPOINT((18.2428340911865,17.6701927185059,0.));
#3681=IFCDIRECTION((0.,0.,1.));
#3682=IFCDIRECTION((-0.999999999999989,1.50995802528085E-07,0.));
#3683=IFCAXIS2PLACEMENT3D(#3680,#3681,#3682);
#3684=IFCLOCALPLACEMENT(#3459,#3683);
#3685=IFCCARTESIANPOINT((21.7647838592529,17.1633338928223,0.));
#3686=IFCDIRECTION((0.,0.,1.));
#3687=IFCDIRECTION((-0.999999999999989,1.50995802528085E-07,0.));
#3688=IFCAXIS2PLACEMENT3D(#3685,#3686,#3687);
#3689=IFCLOCALPLACEMENT(#3459,#3688);
#3690=IFCCARTESIANPOINT((31.8647384643555,14.6101112365723,0.));
#3691=IFCDIRECTION((0.,0.,1.));
#3692=IFCDIRECTION((-0.999999999999989,1.50995802528085E-07,0.));
#3693=IFCAXIS2PLACEMENT3D(#3690,#3691,#3692);
#3694=IFCLOCALPLACEMENT(#3459,#3693);
#3695=IFCCARTESIANPOINT((29.1947650909424,12.1502151489258,-0.450000196695328));
#3696=IFCDIRECTION((0.,0.,1.));
#3697=IFCDIRECTION((-0.999999999999989,1.50995802528085E-07,0.));
#3698=IFCAXIS2PLACEMENT3D(#3695,#3696,#3697);
#3699=IFCLOCALPLACEMENT(#3459,#3698);
#3700=IFCCARTESIANPOINT((18.676586151123,17.0064392089844,0.));
#3701=IFCDIRECTION((0.,0.,1.));
#3702=IFCDIRECTION((-0.707106602372587,0.707106960000462,0.));
#3703=IFCAXIS2PLACEMENT3D(#3700,#3701,#3702);
#3704=IFCLOCALPLACEMENT(#3459,#3703);
#3745=IFCWALL('3PPEKA0qP28Bdd0QhJ_gm2',$,'Wall',$,$,#4162,#3756,$,$);
#3751=IFCRELDEFINESBYPROPERTIES('28vqqNL_j3cuc9tBj20ieq',$,$,$,(#3745),#3752);
#3752=IFCPROPERTYSET('0trle6B_H50AJiAdO$421a',$,'EPset_Parametric',$,(#3753));
#3753=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#3754=IFCRELASSOCIATESMATERIAL('3i5yN0azXDg8VeSiNHiQWA',$,$,$,(#3745),#3755);
#3755=IFCMATERIALLAYERSETUSAGE(#95,.AXIS2.,.POSITIVE.,0.,$);
#3756=IFCPRODUCTDEFINITIONSHAPE($,$,(#3757,#3760));
#3757=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#3758));
#3758=IFCINDEXEDPOLYCURVE(#3759,$,.F.);
#3759=IFCCARTESIANPOINTLIST2D(((-0.229999884963036,-2.47688603849383E-07),(6.72997808456421,8.03238663138472E-07)),$);
#3760=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#3761));
#3761=IFCEXTRUDEDAREASOLID(#3762,#3765,#3769,3.);
#3762=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#3763);
#3763=IFCINDEXEDPOLYCURVE(#3764,$,.F.);
#3764=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.230000004172325),(6.72997846716147,0.230000004172325),(6.72997846716147,0.),(0.,0.)),$);
#3765=IFCAXIS2PLACEMENT3D(#3766,#3767,#3768);
#3766=IFCCARTESIANPOINT((0.,0.,0.));
#3767=IFCDIRECTION((0.,0.,1.));
#3768=IFCDIRECTION((1.,0.,0.));
#3769=IFCDIRECTION((0.,0.,1.));
#3770=IFCSTYLEDITEM(#3761,(#81),'BrickWall');
#3771=IFCWALL('1BQWAl8DT5I8F3hizVQb3r',$,'Wall',$,$,#4167,#3782,$,$);
#3777=IFCRELDEFINESBYPROPERTIES('3C5OEHxST6Fvw5VM4rWCa0',$,$,$,(#3771),#3778);
#3778=IFCPROPERTYSET('0X8Qz3H6D0pg0sBt_HqgBY',$,'EPset_Parametric',$,(#3779));
#3779=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#3780=IFCRELASSOCIATESMATERIAL('0Ds5cmseH6Ru0j_PNZxcDp',$,$,$,(#3771),#3781);
#3781=IFCMATERIALLAYERSETUSAGE(#95,.AXIS2.,.POSITIVE.,0.,$);
#3782=IFCPRODUCTDEFINITIONSHAPE($,$,(#3783,#3786));
#3783=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#3784));
#3784=IFCINDEXEDPOLYCURVE(#3785,$,.F.);
#3785=IFCCARTESIANPOINTLIST2D(((4.18294803239405E-08,-7.26222424418665E-08),(6.09690475463867,2.11437145480886E-06)),$);
#3786=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#3787));
#3787=IFCEXTRUDEDAREASOLID(#3788,#3791,#3795,3.);
#3788=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#3789);
#3789=IFCINDEXEDPOLYCURVE(#3790,$,.F.);
#3790=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.230000004172325),(6.09690485741213,0.230000004172325),(6.09690485741213,0.),(0.,0.)),$);
#3791=IFCAXIS2PLACEMENT3D(#3792,#3793,#3794);
#3792=IFCCARTESIANPOINT((0.,0.,0.));
#3793=IFCDIRECTION((0.,0.,1.));
#3794=IFCDIRECTION((1.,0.,0.));
#3795=IFCDIRECTION((0.,0.,1.));
#3796=IFCSTYLEDITEM(#3787,(#81),'BrickWall');
#3797=IFCWALL('3E$5CYP8T92uwjDtsIf6$M',$,'Wall',$,$,#4172,#3808,$,$);
#3803=IFCRELDEFINESBYPROPERTIES('3bgMPtrTfFDQyjGryISNaG',$,$,$,(#3797),#3804);
#3804=IFCPROPERTYSET('12SU82tc14dxZ9HShEdufd',$,'EPset_Parametric',$,(#3805));
#3805=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#3806=IFCRELASSOCIATESMATERIAL('0fC$TGuuX7CeBKXCwHvYHU',$,$,$,(#3797),#3807);
#3807=IFCMATERIALLAYERSETUSAGE(#95,.AXIS2.,.POSITIVE.,0.,$);
#3808=IFCPRODUCTDEFINITIONSHAPE($,$,(#3809,#3812));
#3809=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#3810));
#3810=IFCINDEXEDPOLYCURVE(#3811,$,.F.);
#3811=IFCCARTESIANPOINTLIST2D(((-0.230000436306,-6.28318048256915E-07),(3.76079273223877,-2.57250576396473E-08)),$);
#3812=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#3813));
#3813=IFCEXTRUDEDAREASOLID(#3814,#3817,#3821,3.);
#3814=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#3815);
#3815=IFCINDEXEDPOLYCURVE(#3816,$,.F.);
#3816=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.230000004172325),(3.76079556712798,0.230000004172325),(3.76079556712798,0.),(0.,0.)),$);
#3817=IFCAXIS2PLACEMENT3D(#3818,#3819,#3820);
#3818=IFCCARTESIANPOINT((0.,0.,0.));
#3819=IFCDIRECTION((0.,0.,1.));
#3820=IFCDIRECTION((1.,0.,0.));
#3821=IFCDIRECTION((0.,0.,1.));
#3822=IFCSTYLEDITEM(#3813,(#81),'BrickWall');
#3823=IFCWALL('3yES3GBwH1VPUe8SP9NEYj',$,'Wall',$,$,#4177,#3834,$,$);
#3829=IFCRELDEFINESBYPROPERTIES('2pkc5Mkff6NBEeKyPrGcwV',$,$,$,(#3823),#3830);
#3830=IFCPROPERTYSET('0DIHuflVv9FRXNXPi3LXub',$,'EPset_Parametric',$,(#3831));
#3831=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#3832=IFCRELASSOCIATESMATERIAL('37yjJDHE52iuHrk3kx1fNl',$,$,$,(#3823),#3833);
#3833=IFCMATERIALLAYERSETUSAGE(#95,.AXIS2.,.POSITIVE.,0.,$);
#3834=IFCPRODUCTDEFINITIONSHAPE($,$,(#3835,#3838));
#3835=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#3836));
#3836=IFCINDEXEDPOLYCURVE(#3837,$,.F.);
#3837=IFCCARTESIANPOINTLIST2D(((-0.230000153183937,3.95836650568526E-07),(2.46810078620911,8.03238663138472E-07)),$);
#3838=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#3839));
#3839=IFCEXTRUDEDAREASOLID(#3840,#3843,#3847,3.);
#3840=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#3841);
#3841=IFCINDEXEDPOLYCURVE(#3842,$,.F.);
#3842=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.230000004172325),(2.46810344486672,0.230000004172325),(2.46810344486672,0.),(0.,0.)),$);
#3843=IFCAXIS2PLACEMENT3D(#3844,#3845,#3846);
#3844=IFCCARTESIANPOINT((0.,0.,0.));
#3845=IFCDIRECTION((0.,0.,1.));
#3846=IFCDIRECTION((1.,0.,0.));
#3847=IFCDIRECTION((0.,0.,1.));
#3848=IFCSTYLEDITEM(#3839,(#81),'BrickWall');
#3849=IFCWALL('1_niRV0SL5gQAiArFjSkV9',$,'Wall',$,$,#4182,#3860,$,$);
#3855=IFCRELDEFINESBYPROPERTIES('0soXpOeOv02xO$pw_Wbi5x',$,$,$,(#3849),#3856);
#3856=IFCPROPERTYSET('1SgrZ2fE960Q3ScHjvaGmB',$,'EPset_Parametric',$,(#3857));
#3857=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#3858=IFCRELASSOCIATESMATERIAL('0REVTEib9CWQ8I7plLED6D',$,$,$,(#3849),#3859);
#3859=IFCMATERIALLAYERSETUSAGE(#95,.AXIS2.,.POSITIVE.,0.,$);
#3860=IFCPRODUCTDEFINITIONSHAPE($,$,(#3861,#3864));
#3861=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#3862));
#3862=IFCINDEXEDPOLYCURVE(#3863,$,.F.);
#3863=IFCCARTESIANPOINTLIST2D(((8.67572452989407E-07,8.99201950232964E-07),(3.8299732208252,1.5638497643522E-06)),$);
#3864=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#3865));
#3865=IFCEXTRUDEDAREASOLID(#3866,#3869,#3873,3.);
#3866=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#3867);
#3867=IFCINDEXEDPOLYCURVE(#3868,$,.F.);
#3868=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.230000004172325),(3.82997317172829,0.230000004172325),(3.82997317172829,0.),(0.,0.)),$);
#3869=IFCAXIS2PLACEMENT3D(#3870,#3871,#3872);
#3870=IFCCARTESIANPOINT((0.,0.,0.));
#3871=IFCDIRECTION((0.,0.,1.));
#3872=IFCDIRECTION((1.,0.,0.));
#3873=IFCDIRECTION((0.,0.,1.));
#3874=IFCSTYLEDITEM(#3865,(#81),'BrickWall');
#3875=IFCWALL('0I29Ws3cX1QPeU5HabKTB0',$,'Wall',$,$,#4187,#3886,$,$);
#3881=IFCRELASSOCIATESMATERIAL('0OkvLp_T9FjOACQlzdZt9m',$,$,$,(#3875),#3882);
#3882=IFCMATERIALLAYERSETUSAGE(#95,.AXIS2.,.POSITIVE.,0.,$);
#3883=IFCRELDEFINESBYPROPERTIES('1itPXO$cbB$hfFFV30B2Rh',$,$,$,(#3875),#3884);
#3884=IFCPROPERTYSET('1h0Zo5z0H17x$wmK99m4b5',$,'EPset_Parametric',$,(#3885));
#3885=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#3886=IFCPRODUCTDEFINITIONSHAPE($,$,(#4257,#4267));
#3901=IFCWALL('2Bvgfflh98quKCLNNOeAbJ',$,'Wall',$,$,#4192,#3912,$,$);
#3907=IFCRELDEFINESBYPROPERTIES('02yvPZKAjCb8FOWmuBU13Y',$,$,$,(#3901),#3908);
#3908=IFCPROPERTYSET('2FR4QRARj0qwYnEr0bVTVd',$,'EPset_Parametric',$,(#3909));
#3909=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#3910=IFCRELASSOCIATESMATERIAL('1lDDBBvIb4QhdHviOtY7EC',$,$,$,(#3901),#3911);
#3911=IFCMATERIALLAYERSETUSAGE(#72,.AXIS2.,.POSITIVE.,0.,$);
#3912=IFCPRODUCTDEFINITIONSHAPE($,$,(#4244,#4254));
#3927=IFCWALL('3dADdcYTz2FxrWMI4C4ESG',$,'Wall',$,$,#4197,#3938,$,$);
#3933=IFCRELASSOCIATESMATERIAL('00oZjvtMHErh_N_Qe7X9Mh',$,$,$,(#3927),#3934);
#3934=IFCMATERIALLAYERSETUSAGE(#95,.AXIS2.,.POSITIVE.,0.,$);
#3935=IFCRELDEFINESBYPROPERTIES('024HsBxeP2beTN3sTiHli4',$,$,$,(#3927),#3936);
#3936=IFCPROPERTYSET('1uCBpkksn16xhBozHVmHfB',$,'EPset_Parametric',$,(#3937));
#3937=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#3938=IFCPRODUCTDEFINITIONSHAPE($,$,(#3939,#3942));
#3939=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#3940));
#3940=IFCINDEXEDPOLYCURVE(#3941,$,.F.);
#3941=IFCCARTESIANPOINTLIST2D(((-5.36219886271283E-08,-6.79271579429042E-07),(3.9014835357666,3.33984644385055E-08)),$);
#3942=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#3943));
#3943=IFCEXTRUDEDAREASOLID(#3944,#3947,#3951,3.);
#3944=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#3945);
#3945=IFCINDEXEDPOLYCURVE(#3946,$,.F.);
#3946=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.230000004172325),(3.90148354214836,0.230000004172325),(3.90148354214836,0.),(0.,0.)),$);
#3947=IFCAXIS2PLACEMENT3D(#3948,#3949,#3950);
#3948=IFCCARTESIANPOINT((0.,0.,0.));
#3949=IFCDIRECTION((0.,0.,1.));
#3950=IFCDIRECTION((1.,0.,0.));
#3951=IFCDIRECTION((0.,0.,1.));
#3952=IFCSTYLEDITEM(#3943,(#81),'BrickWall');
#3953=IFCWALL('2R6HHcsQjDZxHSe0tdJp0W',$,'Wall',$,$,#4202,#3964,$,$);
#3959=IFCRELASSOCIATESMATERIAL('0WwmO0mG9DuengrJRCTOHX',$,$,$,(#3953),#3960);
#3960=IFCMATERIALLAYERSETUSAGE(#95,.AXIS2.,.POSITIVE.,0.,$);
#3961=IFCRELDEFINESBYPROPERTIES('3vJJnw6jb46uPtFdM51x4Y',$,$,$,(#3953),#3962);
#3962=IFCPROPERTYSET('20jj5Z24D4qQzHGKrNUaMf',$,'EPset_Parametric',$,(#3963));
#3963=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#3964=IFCPRODUCTDEFINITIONSHAPE($,$,(#3965,#3968));
#3965=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#3966));
#3966=IFCINDEXEDPOLYCURVE(#3967,$,.F.);
#3967=IFCCARTESIANPOINTLIST2D(((4.65354787593242E-07,3.35401637130417E-07),(9.85001468658447,6.95012295182096E-06)),$);
#3968=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#3969));
#3969=IFCEXTRUDEDAREASOLID(#3970,#3973,#3977,3.);
#3970=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#3971);
#3971=IFCINDEXEDPOLYCURVE(#3972,$,.F.);
#3972=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.230000004172325),(9.62001522832288,0.230000004172325),(9.62001522832288,0.),(0.,0.)),$);
#3973=IFCAXIS2PLACEMENT3D(#3974,#3975,#3976);
#3974=IFCCARTESIANPOINT((0.,0.,0.));
#3975=IFCDIRECTION((0.,0.,1.));
#3976=IFCDIRECTION((1.,0.,0.));
#3977=IFCDIRECTION((0.,0.,1.));
#3978=IFCSTYLEDITEM(#3969,(#81),'BrickWall');
#3979=IFCWALL('2kq4XltiX27QGB58zgBIu7',$,'Wall',$,$,#4241,#3990,$,$);
#3985=IFCRELASSOCIATESMATERIAL('0nSJ6b6N1Cg88P50EV0mvI',$,$,$,(#3979),#3986);
#3986=IFCMATERIALLAYERSETUSAGE(#95,.AXIS2.,.POSITIVE.,0.,$);
#3987=IFCRELDEFINESBYPROPERTIES('2vZr0VMDHD_uwGG7XuJ8u6',$,$,$,(#3979),#3988);
#3988=IFCPROPERTYSET('0R0cdcOMP1Fv43onN928D8',$,'EPset_Parametric',$,(#3989));
#3989=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#3990=IFCPRODUCTDEFINITIONSHAPE($,$,(#4226,#4236));
#4005=IFCWALL('0DxJeEnmv1xRQT1YoHF$5a',$,'Wall',$,$,#4212,#4016,$,$);
#4011=IFCRELASSOCIATESMATERIAL('2TP2vfW45DxPtyAwQSYwui',$,$,$,(#4005),#4012);
#4012=IFCMATERIALLAYERSETUSAGE(#95,.AXIS2.,.POSITIVE.,0.,$);
#4013=IFCRELDEFINESBYPROPERTIES('24VP63X0j4XArwAQgT5$SG',$,$,$,(#4005),#4014);
#4014=IFCPROPERTYSET('2RFjxkkL980vX0tMdoxwJE',$,'EPset_Parametric',$,(#4015));
#4015=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#4016=IFCPRODUCTDEFINITIONSHAPE($,$,(#4017,#4020));
#4017=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#4018));
#4018=IFCINDEXEDPOLYCURVE(#4019,$,.F.);
#4019=IFCCARTESIANPOINTLIST2D(((9.01069142855704E-07,-3.43498868460301E-07),(3.66002750396729,2.11437145480886E-06)),$);
#4020=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#4021));
#4021=IFCEXTRUDEDAREASOLID(#4022,#4025,#4029,3.);
#4022=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#4023);
#4023=IFCINDEXEDPOLYCURVE(#4024,$,.F.);
#4024=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.230000004172325),(3.66002649099633,0.230000004172325),(3.66002649099633,0.),(0.,0.)),$);
#4025=IFCAXIS2PLACEMENT3D(#4026,#4027,#4028);
#4026=IFCCARTESIANPOINT((0.,0.,0.));
#4027=IFCDIRECTION((0.,0.,1.));
#4028=IFCDIRECTION((1.,0.,0.));
#4029=IFCDIRECTION((0.,0.,1.));
#4030=IFCSTYLEDITEM(#4021,(#81),'BrickWall');
#4031=IFCWALL('1Lf6bO3GHFSwhVyjHwrVRr',$,'Wall',$,$,#4217,#4042,$,$);
#4037=IFCRELDEFINESBYPROPERTIES('2yFIDj98zFL8ntn1x1zNUR',$,$,$,(#4031),#4038);
#4038=IFCPROPERTYSET('0IGXabhGj8Nho9vA33aEdt',$,'EPset_Parametric',$,(#4039));
#4039=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#4040=IFCRELASSOCIATESMATERIAL('1yKP6zXwf9Xuc5a7Lh60Ji',$,$,$,(#4031),#4041);
#4041=IFCMATERIALLAYERSETUSAGE(#95,.AXIS2.,.POSITIVE.,0.,$);
#4042=IFCPRODUCTDEFINITIONSHAPE($,$,(#4043,#4046));
#4043=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#4044));
#4044=IFCINDEXEDPOLYCURVE(#4045,$,.F.);
#4045=IFCCARTESIANPOINTLIST2D(((-0.229998603463173,-2.57250576396473E-08),(5.25998210906982,8.03238890512148E-07)),$);
#4046=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#4047));
#4047=IFCEXTRUDEDAREASOLID(#4048,#4051,#4055,3.);
#4048=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#4049);
#4049=IFCINDEXEDPOLYCURVE(#4050,$,.F.);
#4050=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.230000004172325),(5.25998301717243,0.230000004172325),(5.25998301717243,0.),(0.,0.)),$);
#4051=IFCAXIS2PLACEMENT3D(#4052,#4053,#4054);
#4052=IFCCARTESIANPOINT((0.,0.,0.));
#4053=IFCDIRECTION((0.,0.,1.));
#4054=IFCDIRECTION((1.,0.,0.));
#4055=IFCDIRECTION((0.,0.,1.));
#4056=IFCSTYLEDITEM(#4047,(#81),'BrickWall');
#4057=IFCWALL('0P05OC0fb1EA2WzLLy3xn7',$,'Wall',$,$,#4222,#4068,$,$);
#4063=IFCRELASSOCIATESMATERIAL('02sMf9LFD499hF8scyAnUE',$,$,$,(#4057),#4064);
#4064=IFCMATERIALLAYERSETUSAGE(#95,.AXIS2.,.POSITIVE.,0.,$);
#4065=IFCRELDEFINESBYPROPERTIES('0L6naLBHX9cuxl2$X4lxk3',$,$,$,(#4057),#4066);
#4066=IFCPROPERTYSET('24b8Nwspz9MBHSKykoa1ri',$,'EPset_Parametric',$,(#4067));
#4067=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#4068=IFCPRODUCTDEFINITIONSHAPE($,$,(#4069,#4072));
#4069=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#4070));
#4070=IFCINDEXEDPOLYCURVE(#4071,$,.F.);
#4071=IFCCARTESIANPOINTLIST2D(((-0.229999110102654,3.25355358654633E-07),(7.19998407363892,4.93577317683958E-07)),$);
#4072=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#4073));
#4073=IFCEXTRUDEDAREASOLID(#4074,#4077,#4081,3.);
#4074=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#4075);
#4075=IFCINDEXEDPOLYCURVE(#4076,$,.F.);
#4076=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.230000004172325),(7.19998358618673,0.230000004172325),(7.19998358618673,0.),(0.,0.)),$);
#4077=IFCAXIS2PLACEMENT3D(#4078,#4079,#4080);
#4078=IFCCARTESIANPOINT((0.,0.,0.));
#4079=IFCDIRECTION((0.,0.,1.));
#4080=IFCDIRECTION((1.,0.,0.));
#4081=IFCDIRECTION((0.,0.,1.));
#4082=IFCSTYLEDITEM(#4073,(#81),'BrickWall');
#4083=IFCRELCONNECTSPATHELEMENTS('2T2RGyN9r5aQXNaD3A5b7m',$,$,$,$,#3771,#3823,(),(),.ATEND.,.ATPATH.);
#4084=IFCRELCONNECTSPATHELEMENTS('0PwMIPIdjF3P6vFMe42CpO',$,$,$,$,#3797,#4005,(),(),.ATSTART.,.ATPATH.);
#4085=IFCRELCONNECTSPATHELEMENTS('3f7vpCz7D4yefx_ijvvmkX',$,$,$,$,#3849,#4031,(),(),.ATSTART.,.ATPATH.);
#4086=IFCRELCONNECTSPATHELEMENTS('1PasNWvDL9vvU$Dvme973o',$,$,$,$,#3875,#3901,(),(),.ATEND.,.ATPATH.);
#4087=IFCRELCONNECTSPATHELEMENTS('1K4C6h7nb4Zf__MijCRb3F',$,$,$,$,#3927,#3823,(),(),.ATSTART.,.ATPATH.);
#4089=IFCRELCONNECTSPATHELEMENTS('14rshxXvb6kuDV92D30DcP',$,$,$,$,#4005,#3745,(),(),.ATSTART.,.ATEND.);
#4090=IFCRELCONNECTSPATHELEMENTS('1X4yQQ0STAcgvFbX0uH_5Q',$,$,$,$,#4031,#3927,(),(),.ATSTART.,.ATPATH.);
#4092=IFCRELCONTAINEDINSPATIALSTRUCTURE('3dDf3h8K57FAyk3ukM_ID5',$,$,$,(#4005,#3979,#3901,#3953,#3771,#3875,#3927,#3745,#4031,#4057,#3823,#3797,#3849),#113);
#4158=IFCCARTESIANPOINT((26.6739673614502,23.030216217041,0.));
#4159=IFCDIRECTION((0.,0.,1.));
#4160=IFCDIRECTION((-0.999999999999989,1.50995802528085E-07,0.));
#4161=IFCAXIS2PLACEMENT3D(#4158,#4159,#4160);
#4162=IFCLOCALPLACEMENT(#3394,#4161);
#4163=IFCCARTESIANPOINT((19.9439849853516,16.9333114624023,0.));
#4164=IFCDIRECTION((0.,0.,1.));
#4165=IFCDIRECTION((6.71544341912371E-07,0.999999999999775,0.));
#4166=IFCAXIS2PLACEMENT3D(#4163,#4164,#4165);
#4167=IFCLOCALPLACEMENT(#3394,#4166);
#4168=IFCCARTESIANPOINT((29.1947612762451,19.370189666748,0.));
#4169=IFCDIRECTION((0.,0.,1.));
#4170=IFCDIRECTION((-0.999999999999989,1.50995802528085E-07,0.));
#4171=IFCAXIS2PLACEMENT3D(#4168,#4169,#4170);
#4172=IFCLOCALPLACEMENT(#3394,#4171);
#4173=IFCCARTESIANPOINT((22.4120903015137,21.2001914978027,0.));
#4174=IFCDIRECTION((0.,0.,1.));
#4175=IFCDIRECTION((-0.999999999999989,1.50995802528085E-07,0.));
#4176=IFCAXIS2PLACEMENT3D(#4173,#4174,#4175);
#4177=IFCLOCALPLACEMENT(#3394,#4176);
#4178=IFCCARTESIANPOINT((25.4339656829834,15.5402164459229,0.));
#4179=IFCDIRECTION((0.,0.,1.));
#4180=IFCDIRECTION((6.71544341912371E-07,0.999999999999775,0.));
#4181=IFCAXIS2PLACEMENT3D(#4178,#4179,#4180);
#4182=IFCLOCALPLACEMENT(#3394,#4181);
#4183=IFCCARTESIANPOINT((26.6947727203369,9.02017402648926,0.));
#4184=IFCDIRECTION((0.,0.,1.));
#4185=IFCDIRECTION((6.71544341912371E-07,0.999999999999775,0.));
#4186=IFCAXIS2PLACEMENT3D(#4183,#4184,#4185);
#4187=IFCLOCALPLACEMENT(#3394,#4186);
#4188=IFCCARTESIANPOINT((29.1947650909424,13.7709007263184,-0.449999809265137));
#4189=IFCDIRECTION((0.,0.,1.));
#4190=IFCDIRECTION((-0.999999999999989,1.50995802528085E-07,0.));
#4191=IFCAXIS2PLACEMENT3D(#4188,#4189,#4190);
#4192=IFCLOCALPLACEMENT(#3394,#4191);
#4193=IFCCARTESIANPOINT((22.64208984375,18.870189666748,0.));
#4194=IFCDIRECTION((0.,0.,1.));
#4195=IFCDIRECTION((6.71544341912371E-07,0.999999999999775,0.));
#4196=IFCAXIS2PLACEMENT3D(#4193,#4194,#4195);
#4197=IFCLOCALPLACEMENT(#3394,#4196);
#4198=IFCCARTESIANPOINT((21.994779586792,9.02017498016357,0.));
#4199=IFCDIRECTION((0.,0.,1.));
#4200=IFCDIRECTION((6.71544341912371E-07,0.999999999999775,0.));
#4201=IFCAXIS2PLACEMENT3D(#4198,#4199,#4200);
#4202=IFCLOCALPLACEMENT(#3394,#4201);
#4208=IFCCARTESIANPOINT((26.9039669036865,19.370189666748,0.));
#4209=IFCDIRECTION((0.,0.,1.));
#4210=IFCDIRECTION((6.71544341912371E-07,0.999999999999775,0.));
#4211=IFCAXIS2PLACEMENT3D(#4208,#4209,#4210);
#4212=IFCLOCALPLACEMENT(#3394,#4211);
#4213=IFCCARTESIANPOINT((25.2039680480957,18.870189666748,0.));
#4214=IFCDIRECTION((0.,0.,1.));
#4215=IFCDIRECTION((-0.999999999999989,1.50995802528085E-07,0.));
#4216=IFCAXIS2PLACEMENT3D(#4213,#4214,#4215);
#4217=IFCLOCALPLACEMENT(#3394,#4216);
#4218=IFCCARTESIANPOINT((0.,0.,-0.449999809265137));
#4219=IFCDIRECTION((0.,0.,1.));
#4220=IFCDIRECTION((1.,0.,0.));
#4221=IFCAXIS2PLACEMENT3D(#4218,#4219,#4220);
#4222=IFCLOCALPLACEMENT(#3394,#4221);
#4223=IFCRELCONNECTSPATHELEMENTS('0CstNmB8D87f0E7sEsiwK2',$,$,'BUTT',$,#3979,#3901,(),(),.ATSTART.,.ATSTART.);
#4224=IFCCARTESIANPOINTLIST2D(((0.129999846220016,-2.88972842099611E-07),(5.72928857803345,-3.43498868460301E-07)),$);
#4225=IFCINDEXEDPOLYCURVE(#4224,$,.F.);
#4226=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#4225));
#4227=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.230000004172325),(5.72928903160172,0.230000004172325),(5.72928903160172,0.),(0.,0.)),$);
#4228=IFCINDEXEDPOLYCURVE(#4227,$,.F.);
#4229=IFCDIRECTION((0.,0.,1.));
#4230=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#4228);
#4231=IFCCARTESIANPOINT((0.,0.,0.));
#4232=IFCDIRECTION((0.,0.,1.));
#4233=IFCDIRECTION((1.,0.,0.));
#4234=IFCAXIS2PLACEMENT3D(#4231,#4232,#4233);
#4235=IFCEXTRUDEDAREASOLID(#4230,#4234,#4229,3.);
#4236=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#4235));
#4237=IFCCARTESIANPOINT((29.4247646331787,13.6409006118774,0.));
#4238=IFCDIRECTION((0.,0.,1.));
#4239=IFCDIRECTION((6.71544341912371E-07,0.999999999999775,0.));
#4240=IFCAXIS2PLACEMENT3D(#4237,#4238,#4239);
#4241=IFCLOCALPLACEMENT(#3394,#4240);
#4242=IFCCARTESIANPOINTLIST2D(((-0.229999363422394,3.25355813401984E-07),(2.49999070167542,7.37572463549441E-07)),$);
#4243=IFCINDEXEDPOLYCURVE(#4242,$,.F.);
#4244=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#4243));
#4245=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.129999995231628),(2.49999046323865,0.129999995231628),(2.49999046323865,0.),(0.,0.)),$);
#4246=IFCINDEXEDPOLYCURVE(#4245,$,.F.);
#4247=IFCDIRECTION((0.,0.,1.));
#4248=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#4246);
#4249=IFCCARTESIANPOINT((0.,0.,0.));
#4250=IFCDIRECTION((0.,0.,1.));
#4251=IFCDIRECTION((1.,0.,0.));
#4252=IFCAXIS2PLACEMENT3D(#4249,#4250,#4251);
#4253=IFCEXTRUDEDAREASOLID(#4248,#4252,#4247,3.);
#4254=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#4253));
#4255=IFCCARTESIANPOINTLIST2D(((-1.93087544175796E-07,3.35400727635715E-07),(4.04791927337646,1.14640988613246E-06)),$);
#4256=IFCINDEXEDPOLYCURVE(#4255,$,.F.);
#4257=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#4256));
#4258=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.230000004172325),(4.04791929696841,0.230000004172325),(4.04791929696841,0.),(0.,0.)),$);
#4259=IFCINDEXEDPOLYCURVE(#4258,$,.F.);
#4260=IFCDIRECTION((0.,0.,1.));
#4261=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#4259);
#4262=IFCCARTESIANPOINT((0.,0.,0.));
#4263=IFCDIRECTION((0.,0.,1.));
#4264=IFCDIRECTION((1.,0.,0.));
#4265=IFCAXIS2PLACEMENT3D(#4262,#4263,#4264);
#4266=IFCEXTRUDEDAREASOLID(#4261,#4265,#4260,3.);
#4267=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#4266));
ENDSEC;
END-ISO-10303-21;
